<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cargotiator</title>
  <base href="http://localhost/cargo/app/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="http://localhost/cargo/app/assets/images/favicon.png">
<link rel="stylesheet" href="http://localhost/cargo/app/styles.e35539d68ecf4ea4d247.css"></head>
<body>
    

    <app-root></app-root>

  
  
<script type="text/javascript" src="http://localhost/cargo/app/runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="http://localhost/cargo/app/polyfills.50767eeda14721834cbe.js"></script><script type="text/javascript" src="http://localhost/cargo/app/scripts.610d55ad897b1ba872d6.js"></script><script type="text/javascript" src="http://localhost/cargo/app/main.83720ec378e7ff57a317.js"></script></body>
</html>
