


@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
/*font-family: 'Lato', sans-serif;*/


/********** Start bx-wrapper **********/

.bx-wrapper {position: relative;margin: 0 auto 0px ;padding: 0;*zoom: 1;}

.bxslider{ margin: 40px 0;} 

.bxslider li p{ 
    font-size: 18px;
    color: #363636;font-style:normal; padding:2px 10px;
    line-height: 26px; position:relative;
    font-family: 'Lato', sans-serif;
    text-align:left; margin:40px 10px;
    transition: all 0.5s ease 0s;
    font-weight:400;
}

.bxslider li p::before{ content:""; position:absolute;top:-25px; left:-2px; width:40px; height:30px;
background: url(../images/quote-img.png); background-repeat:no-repeat; background-position:center center;}

.bxslider li p span{
   font-family: 'Lato', sans-serif; font-size:24px; margin:10px 0px!important;line-height:30px;
    color: #1b537e;;font-weight:700;text-align:left; display: block;
	}

@media only screen and (max-width : 768px){
.bxslider li p{	font-size: 16px;}	
	
.bxslider li p span{font-size:18px; }
	
}


/** THEME

===================================*/

.bx-wrapper {position: relative;margin: 0 auto 0px ;padding: 0;*zoom: 1;}

.bx-wrapper img {
width: 100%;height:auto; text-align:left; border:0px solid #585555; max-width:520px;
margin:0 auto;}

.quote{ width: 100%;height:auto; text-align:center; border:0px solid #fff; max-width:50px !important ;
 display:inline-block; margin:0 auto;}


/** THEME

===================================*/

.bx-wrapper .bx-viewport {left: 0px;background:none;
/*fix other elements on the page moving (on Chrome)*/

	-webkit-transform: translatez(0);

	-moz-transform: translatez(0);

    	-ms-transform: translatez(0);

    	-o-transform: translatez(0);

    	transform: translatez(0);

}



.bx-wrapper .bx-pager,
 .bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom:30px;
  width: 100%;
  left: 26%; display: none;
 }



/* LOADER */



.bx-wrapper .bx-loading {

	min-height: 50px;

	background: url(../images/fancybox_loading.gif) center center no-repeat #fff;

	height: 100%;

	width: 100%;

	position: absolute;

	top: 0;

	left: 0;

	z-index: 2000;

}



/* PAGER */



.bx-wrapper .bx-pager {

	text-align: center;

	font-size: .85em;

	font-family: Arial;

	font-weight: bold;

	color: #666;

	padding-top: 20px;

}


 .bx-wrapper .bx-pager .bx-pager-item,

.bx-wrapper .bx-controls-auto .bx-controls-auto-item {

	display: inline-block;

	*zoom: 1;

	*display: inline; margin:5px;

}

.bxslider li { line-height:0}

.bx-wrapper {



    padding: 0;

    position: relative;

}.bx-wrapper .bx-pager {

    color: #fff;

    font-family: Arial;

    font-size: 0.85em;

    font-weight: bold;

    padding-top: 20px;

    text-align: center;

}

.bx-wrapper .bx-controls-direction a { line-height:40px; text-shadow:0 0 3px rgba(0,0,0,0.3); font-size:20px; position:absolute; top:50%;
margin-top:-20px;font-family:'FontAwesome'; color:#fff; text-decoration:none; display:none; }

.bx-wrapper .bx-prev { left:5px}

.bx-wrapper .bx-next { right:5px}

 .bx-wrapper .bx-pager.bx-default-pager a { width:12px; display:inline-block; border-radius:50%; height:12px; background:#979595;text-indent: -9999px;}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active { background:#1f1e1e}


  /********** End bx-wrapper **********/