@charset "utf-8";
/* CSS Document */

/****
 create by :
 create date : 
 modified by :*****************/
 
@import url('https://fonts.googleapis.com/css?family=Mukta+Vaani:400,500,600,700,800');
/*font-family: 'Mukta Vaani', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
/*font-family: 'Lato', sans-serif;*/


@font-face { font-family: 'lemonmilkregular';
     src: url('../fonts/lemonmilk-webfont.woff2') format('woff2'),
         url('../fonts/lemonmilk-webfont.woff') format('woff');
    font-weight: normal;    font-style: normal;}


body{ background:#fff; font-family: 'Lato', sans-serif;font-size:14px;color:#333;font-weight:400;}

.container{ width:1220px;}
.glyphicon-trash:before {
    color: #e82e35;
}

.glyphicon-edit:before {
    color: green;
}

.ngx-datatable .datatable-header .datatable-header-inner {
  
    background: #0a466b;
    color: white;
}

.ngx-datatable .datatable-header .datatable-header-cell  {
  
    background: #0a466b;
    color: white;
}

.top-header{ background:#083454; padding:2px 0; border-bottom: 0px dashed #fff;}
.top_cont{ padding:5px 0 7px 0; margin-top:0px; text-align:left;}
.top_cont span{ color:#fff; text-decoration:none; margin-left:4px;font-size:13px;}
.top_cont a{ color:#fff; text-decoration:none; padding:0 2px; font-family: 'Lato', sans-serif; font-size:13px; font-weight:400; }
.top_cont a:hover{ color:#fff;transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;}


.header{ margin:0px 0; padding:2px 0; background: rgba(255, 255, 255, 0.7); border-bottom: 0px dashed #6f5f07; position: relative;z-index: 999; width: 100%;}
.logo{ text-align:left;transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;}
.logo img{ width:auto;}

.menu{padding:0px 0; margin:0px 0 0 0; background:#fff !important; }
.navbar-inverse{ background-image:none; background-color:inherit;border-radius: 0px; }
.navbar-nav>li>a {padding-top:10px; padding-bottom:10px;  }
.navbar-inverse .navbar-nav>li>a{font-family: 'Lato', sans-serif;font-size:20px; font-weight:500; color:#fff; text-transform:uppercase; letter-spacing:-0.25px; }
.navbar-inverse .navbar-nav>li>a {text-shadow:none !important; border-right:1px solid #ddd;}
.navbar-inverse .navbar-nav>li>a:hover{color: #00a6ca;  transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;}
.nav{ padding: 0px; }
.nav>li>a {padding: 0px 16px; }
.navbar-collapse { padding-right:0px;  padding-left: 0px;}
.navbar-nav { float: right; margin: 0px; padding:40px 0 0 0;}


.navbar-inverse .navbar-nav>.active>a{background-image:none; box-shadow:none;}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {color: #fff; background: rgba(64,125,42,1);}  
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover { color: #00a6ca; background-color:inherit !important;background-image:none;}
			 
.dropdown-menu { background-color: #001d55; width:300px !important; padding: 0px 0; margin-top:10px !important;}
.dropdown-menu>li>a {  padding: 7px 10px;font-family: 'Roboto Condensed', sans-serif;font-size:14px; font-weight:700;color:#fff; text-transform:uppercase; letter-spacing:0.50px;}	
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {color: #fff; text-decoration: none; background-color: #00a6ca;transition:All 0.5s ease;}
.dropdown-menu .divider { height: 1px;margin: 0px 0; overflow: hidden; background-color:inherit; border-bottom:1px dashed #14377a;}

.slider{ margin:0px 0 0px 0px;  border:0px solid #231f20;}
.slider_img{width:100%; max-height:auto !important;}
.carousel-control.left { background-image:none;}
.carousel-control.right { background-image:none;}



.carousel-h2{ width:100%; float:top; display:inline-block; font-size:28px; color:#fff; font-family:'Raleway', sans-serif; text-align:left; padding:0px 0px;line-height:0px;text-transform:uppercase; font-weight:400;transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease; position:relative; background:none !important; border-bottom:none}

.carousel-h2 span{ color:#fecd29}
.carousel-h2:before{ background:none !important;}
.fullbanner{position:relative; width:100%;height:100%;margin:0 auto;}
.banner {position:relative; margin-top:0px;z-index:0; border-bottom:0px solid #fff}
.banner-img{width:100%; height:100%; float:left;transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;}
.banner1{position:relative; margin-top:50px;z-index:0; border-bottom:0px solid #fff}

.banner .carousel-control {width:50px; height:65px;top: 45% !important;}
.banner .carousel-control span { display: none;}
/*.banner .carousel-control.left {cursor: url(../images/previous.png),default; left: 20px!important;}
.banner .carousel-control.right {cursor: url(../images/next.png),default;right: 20px!important;}*/

.banner .carousel-indicators{ display: none;} 
.banner .carousel-control.left {background: url(../images/previous.png)left center no-repeat; left:0px!important; display: none;}
.banner .carousel-control.right {background: url(../images/next.png)right center no-repeat;right: 0px!important;display: none;}



.title-heading{  font-family: 'Lato', sans-serif; margin:30px 0 20px 0;}
.title-heading h1{text-align:center; font-size:32px; color:#363636; font-weight: 700; margin:0px; text-transform:uppercase; letter-spacing: 0.20px;}
.title-heading h2{text-align:center; font-size:30px; color:#7d7928; font-weight: 600; margin:0px; text-transform:uppercase; letter-spacing: -0.50px;}
.title-heading h2 span {color:#563620; font-weight: 900;}

.heading-title {text-align: center;}
.heading-title h1{position:relative; display: inline-block; font-family: 'Lato', sans-serif; font-weight:700; font-size:28px; color:#363636; margin:15px 0; padding: 0 0 20px 0; text-transform: uppercase;text-align: center;}
/*.heading-title h1:before, .heading-title h1:after {background: #e01e1c;bottom: 0;content: "";height:4px;left: 0;position: absolute;	transition: all 300ms ease-out 0s;	width: 30%;}*/
.heading-title h1:before {background: #d02128;bottom: 7px;content: "";height:1px;left: 10px;position: absolute; width: 90%;}
.heading-title h1:after {background: #d02128;bottom: 0px;content: "";height:1px;left: 20%;position: absolute; width: 60%;}

.heading-title h2{position:relative; font-family: 'Lato', sans-serif; font-weight:800; font-size:45px; color:#fff; margin:15px 0; padding: 0 0 5px 0; letter-spacing:-2px; text-transform: uppercase;}
.heading-title h2:before, .heading-title h2:after {background: #e01e1c;bottom: 0;content: "";height:4px;left: 0;position: absolute;	transition: all 300ms ease-out 0s;	width: 30%;}

.mg-title{ margin: 30px 0 30px 0px;} 

.page-headingADM{ background:url(../images/page-heading.jpg) right #072840; background-repeat:no-repeat; min-height:15px; margin-bottom:0px;}
.page-headingADM h1{font-family: 'Lato', sans-serif; font-weight:700; font-size:25px; color:#fff; text-transform:uppercase; letter-spacing:1px; margin: 0px 0 0 0;position:relative; display: inline-block; } 
.page-headingADM h1:after{ background: #fff;bottom: 0px;content: "";height:1px;left:0;position: absolute; width: 100%;}

.page-adm{ background:url(../images/page-heading.jpg) right #072840 !important; background-repeat:no-repeat; min-height:15px; margin-bottom:0px;}

.page-heading{ background:url(../images/page-heading.jpg) right #072840; background-repeat:no-repeat; min-height:130px; margin-bottom:0px;}

.page-heading h1{font-family: 'Lato', sans-serif; font-weight:700; font-size:25px; color:#fff; text-transform:uppercase; letter-spacing:1px; margin: 70px 0 0 0;position:relative; display: inline-block; } 
.page-heading h1:after{ background: #fff;bottom: -7px;content: "";height:1px;left:0;position: absolute; width: 100%;}

.text-content{font-family: 'Lato', sans-serif; }
.text-content p{color:#363636; font-size:18px; font-weight:400; margin:10px 0 10px 0; padding: 0 0px; letter-spacing: 0.50px; line-height:24px;}
.text-content h1{font-size: 18px; font-weight: 600; margin: 10 0 20px 0;color:#666; } 
.text-content h2{font-size: 22px; font-weight: 800; margin: 10 0 20px 0;color:#666;  border-bottom: 1px dashed #ddd; padding-bottom:10px;} 
.text-content h6{ text-align: center; color:#363636; font-size:18px; font-weight:400; margin:10px 0 30px 0; padding: 0 0px; letter-spacing: 0.20px; line-height:24px;}
.text-content ul{ list-style:none; padding:0 0 0 20px; margin:15px 0;}
.text-content ul li{ list-style:url(../images/arrow-r.jpg); text-align:left; color:#666; font-size:16px; font-weight:400; margin:7px 0; line-height:auto;}

.section-wel{margin:0 0 70px 0px;} 
.section-wel p{font-family: 'Lato', sans-serif;color:#363636; font-size:18px; font-weight:400; margin:10px 0 10px 0; padding: 0 30px; letter-spacing: 0.50px; line-height:24px; text-align: center;}


.section-1{ width: 100; background: #e6e6e6; padding: 0px 0; overflow: hidden;}
.section-1 .blue-bg{ background: #0a466b; padding: 10px 0 0 0; }
.section-1 .blue-bg .car-left{ width: auto; text-align: left; position: relative; z-index: 999;} 
.section-1 .text-1{ width: 100%; padding: 0%  10% 0% 18%} 
.section-1 .text-1 h3{font-family: 'Lato', sans-serif;color:#363636; font-size: 32px; font-weight:400; text-transform: uppercase; line-height: 40px; text-align: center; padding: 20px 0;}
.section-1 .text-1 p{font-family: 'Lato', sans-serif;color:#363636; font-size:18px; font-weight:400; margin:10px 0 10px 0; padding: 10px 0px; letter-spacing: 0.50px; line-height:24px; text-align: center;}

.section-1 .red-bg{ background: #bf0909; padding:1% 7% 1% 18%; min-height: 170px; position: relative;}
.section-1 .red-bg .icon-listing{ text-align: center; width: 100%;} 
.section-1 .red-bg .icon-listing ul{ list-style: none; padding: 0px;}
.section-1 .red-bg .icon-listing ul li{  float: left;  padding: 0 30px; border-right: 1px solid #d96d6d;} 
.section-1 .red-bg .icon-listing ul li:last-child{border-right: 0px;} 
.section-1 .red-bg .icon-listing ul li h4{font-family: 'Lato', sans-serif;color:#fff; font-size:18px; font-weight:400; padding: 10px 0 0 0;}

.section-2{ width: 100%; background: #fff; padding: 0px 0; overflow: hidden;}
.section-2 .red-bg-right{ background: #bf0909; padding: 0px 0 0 0; }
.section-2 .text-2{ width: 100%; padding: 0%  15% 0% 15%} 
.section-2 .text-2 h3{font-family: 'Lato', sans-serif;color:#fff; font-size: 30px; font-weight:400; text-transform: uppercase; line-height: 40px; text-align: center; padding: 15px 0;}
.section-2 .text-2 img{ position: relative; bottom: 0px; left: -35%; z-index: 99999;}
.why-us-text{padding: 5% 0 0 10%;} 

.why-us-text h4{font-family: 'lemonmilkregular'; color:#1b537e; font-size: 25px; font-weight:400; text-transform: uppercase; line-height: 40px; text-align: center; padding: 15px 0; display: inline-block; margin-top: 30px; }

.why-us-list{ padding: 30px 0 0 0; position: relative;} 
.why-us-list li { display:block; margin:2px 0; float:left; width:100%; position:relative; padding:3px 0px 3px 45px; font-family: 'Lato', sans-serif;color:#363636; font-size:14px; font-weight:400; line-height:15px; vertical-align: middle!important; min-height: 35px; height: 35px;}
.why-us-list li span {display: inline-block;  vertical-align: middle;}
.why-us-list li:before{ display: inline-block; vertical-align: middle; height: 100%;}

.why-us-list li strong{ font-weight: 700!important; font-size: 14px;} 
.why-us-list li:after { position:absolute; top:0px; left:0; content:""; background:url(../images/list.png) no-repeat center center; display:block; width:35px; height:35px; color:#fff; padding:0px 10px;}
.why-us-list li:nth-child(even) {background: #fff;}
.why-us-list li:nth-child(odd) {background: #ffdcdc;}

.video-container{position: relative; overflow: hidden; width: 100%; padding-top: 56.25%; /*16:9 ratio*/}
.video-frame {position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;}

.section-3{ width: 100%; background: #e6e6e6; padding: 60px 0; overflow: hidden;}
.section-3 h4{font-family: 'Lato', sans-serif;color:#343434; font-size: 25px; font-weight:700; text-transform: uppercase; line-height: 40px; text-align: center; padding: 0px; margin: 0px; display: block; }

.section-4{ width: 100%; background: url(../images/testimonials-bg.jpg) no-repeat #e6e6e6; background-size:cover;  background-position:center center; min-height: 650px; padding: 70px 0; overflow: hidden;}

.section-5{ width: 100%; background: #e6e6e6; padding:15px 0; margin: 60px 0 20px 0; overflow: hidden;}

.section-5 .benefits-circle{ text-align: center;}  
.benefits-circle .center-img{padding:250px;}
.benefits-circle .center-img img{max-width: 100%;} 
.benefits-circle .benefits-text h5{ text-align: center;font-family: 'Lato', sans-serif;color:#363636; font-size:18px; font-weight:400; margin:10px 0 10px 0; padding: 0 0px; letter-spacing: 0.20px; line-height:21px; }
.benefits-circle .benefits-1{ position: absolute; top: 16%; left: 38%; width: 320px;} 
.benefits-circle .benefits-2{ position: absolute; top: 26%; left:64%; width: 300px;} 
.benefits-circle .benefits-3{ position: absolute; top: 49%; left:67%; width: 300px;}
.benefits-circle .benefits-4{ position: absolute; bottom: 12%; left:62%; width:300px;}
.benefits-circle .benefits-5{ position: absolute; bottom: 0%; left:38%; width: 320px;}
.benefits-circle .benefits-6{ position: absolute; bottom: 11%; left:16%; width: 300px;}
.benefits-circle .benefits-7{ position: absolute; bottom: 32%; left:10%; width: 300px;}
.benefits-circle .benefits-8{ position: absolute; top: 25%; left:14%; width: 300px;}

.section-6{ width: 100%; background: #0a466b; padding:20px 0; margin: 20px 0 20px 0; overflow: hidden;}
.section-6 p{color:#fff; font-size:18px; font-weight:300; margin:0px 0 0px 0; padding: 0 0px; letter-spacing: 0.50px; line-height:24px;}

.section-7{ width: 100%; padding:20px 0; margin: 0px 0 30px 0; position: relative;}
.section-7 .mission-img{ position: absolute; right: 0px; top: -380px;display: block; } 

.section-8{ width: 100%; background: #e6e6e6; padding:30px 0; margin: 60px 0 0px 0; overflow: hidden;}
.section-8 .box-1{ text-align: center;} 
.section-8 .box-1 .box-circle{ background: #0a466b; border-radius: 50%; width: 320px; height: 320px; position: relative; margin-right: auto;  margin-left: auto; /*display: table-cell;vertical-align: middle;*/} 
.section-8 .box-1 .box-circle h3{color:#fff; font-size:20px; font-weight:400; margin:0px 0 0px 0; padding: 100px 30px; letter-spacing: 0.50px; line-height:24px; }
.section-8 .box-1 h2{ text-align: center;color:#363636; font-size:24px; font-weight:400; margin:0px 0 0px 0; padding: 10px; letter-spacing: 0.20px; line-height:24px; text-transform: uppercase;}


.section-9{ width: 100%; background: #d02128; padding:10px 0; margin: 0px 0 20px 0; overflow: hidden;}
.section-9 .sub-links{text-align: left;}
.section-9 .sub-links ul{ list-style: none; padding: 1px!important;} 
.section-9 .sub-links ul li{ float: left; padding: 0 100px 0 0;} 
.section-9 .sub-links ul li a{font-family: 'Lato', sans-serif;color:#fff; font-size:20px; font-weight:400;position:relative; text-decoration: none;}
.section-9 .sub-links ul li a:hover{ color: #0a466b;-moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s;} 
.section-9 .sub-links ul li a.active:after {
        width: 0;height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent;
        border-bottom: 15px solid #fff; content: " "; position: absolute; bottom: -15px; left: 35%;} 

.section-10{  padding:0px 0; margin: 30px 0 50px 0;}

.process-list{ text-align: left;} 
.process-list .process-details{ margin:70px 0 0 0;  font-family: 'Lato', sans-serif;}
.process-list .process-details h4{ position: relative;text-transform: inherit; color:#0a466b; font-size:24px; font-weight:700;}
.process-list .process-details h3{ position: relative;text-transform: uppercase; color:#363636; font-size:20px; font-weight:700;}
.process-list .process-details h3::after {background: #d02128; bottom: -3px;content: "";height:1px;left: 0%;position: absolute; width: 11%;}
.process-list .process-details ul{list-style: none; padding: 0 0 0 20px;} 
.process-list .process-details ul li{color:#363636; font-size:20px; font-weight:400; list-style:circle; margin: 10px 0;} 

.footer{ background:#0a466b; padding:30px 0; margin:0px 0 0 0;  border-top:0px solid #ffd200;font-family: 'Lato', sans-serif;}
.footer h4{ color:#fff; font-weight:700; font-size:20px;  margin:20px 0; text-transform:uppercase;}
.footer p{ font-size:15px; font-weight:400; color:#fff;}
.footer p a{ color:#fff;}
.footer p strong{ font-size: 17px;color:#fff;} 

.footer_links { padding:0px 0 0 0; }
.footer_links ul { list-style:none; padding:0px 0 0px 1px; text-align:left;}
.footer_links li{padding:0px ; margin:5px 0; width: 100%; display: inline-block;}
.footer_links li a{font-family: 'Lato', sans-serif; font-size:18px; font-weight:300; color:#fff;  text-decoration:none; }
.footer_links li a:hover{ color:#d02128;-moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s; padding-left:5px;}
.border-right{ border-right:1px solid #8e8b4c; min-height:280px;}

.footer_bottom { padding:10px 0px; background-color:#8e8b4c; border-top:0px dashed #fff;}
.footer_bottom p{font-family: 'Lato', sans-serif; font-size:13px; font-weight:400; color:#483d04;  text-decoration:none;}
.footer_bottom p a{ color:#483d04;}
 
.bottom_cont{ padding:0px 0 10px 0; margin-top:0px; text-align:left;}
.bottom_cont span{ color:#fff; text-decoration:none; margin-left:4px;font-size:13px;}
.bottom_cont a{ font-family: 'Lato', sans-serif; font-size:18px; font-weight:300; color:#fff;  text-decoration:none; }

.social-icon { text-align:right; margin:0px 0 0 0; padding:3px 0px;}
.social-icon:after { content:""; clear:both; display: block}
.social-icon li {padding:1px; display:inline-block; text-align:right; margin-top:0px;color:#515964; line-height:20px;}
.social-icon li a { display:inline-block; width:25px; height:25px; line-height:20px !important; text-align:center; text-decoration:none; font-size:18px; margin-right:5px !important; padding-top:4px; transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;border-radius:6px; background:#083454; color:#fff;}
.social-icon li a:hover{border-radius:6px; background:#ed2226; color:#fff !important;}

.social-icon-1 { text-align:right; margin:60px 0 0 0; padding:0px;}
.social-icon-1:after { content:""; clear:both; display: block}
.social-icon-1 li {padding:1px; display:inline-block; text-align:right; margin-top:0px;color:#515964; line-height:20px;}
.social-icon-1 li a { display:inline-block; width:35px; height:35px; line-height:20px !important; text-align:center; text-decoration:none; font-size:20px; margin-right:2px !important; padding-top:8px; transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;border-radius:20px; background:#0a466b; color:#fff;}
.social-icon-1 li a:hover{transition:All 0.5s ease;-webkit-transition:All 0.5s ease;-moz-transition:All 0.5s ease;-o-transition:All 0.5s ease;border-radius:6px; background:#d02128; color:#fff !important;}



/***back to top */
.cd-top { display: inline-block; height: 30px; width: 30px; position: fixed;  bottom: 40px;  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);  overflow: hidden;  text-indent: 100%;  white-space: nowrap;  background: rgba(205, 33, 40, 8)  url(../images/cd-top-arrow.png) no-repeat center 50%;  visibility: hidden;  opacity: 0;  -webkit-transition: opacity .3s 0s, visibility 0s .3s;  -moz-transition: opacity .3s 0s, visibility 0s .3s;  transition: opacity .3s 0s, visibility 0s .3s;}  
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;  transition: opacity .3s 0s, visibility 0s 0s;}  
.cd-top.cd-is-visible { visibility: visible;  opacity: 1;}
.cd-top.cd-fade-out { opacity: .8;}  
.no-touch .cd-top:hover {  background-color: #223369;  opacity: 1;}



.bs-docs-sidebar.affix .bs-docs-sidenav{ margin-top:1px; background-color: rgba(255, 255, 255, 10); }
.bs-docs-sidebar .nav>li>a { padding: 8px 20px; font-family: 'Lato', sans-serif;color:#333; font-size:13px; font-weight:600; border-bottom:1px dashed #eee; letter-spacing:0.25px;}
.bs-docs-sidebar { padding-left: 0px;}
.bs-docs-sidebar.affix { width:330px !important;z-index:999 !important;}
.bs-docs-sidebar .nav>.active:focus>a, .bs-docs-sidebar .nav>.active:hover>a, .bs-docs-sidebar .nav>.active>a {
 padding-left: 18px; font-weight: 600;  color: #ff6000; background-color: transparent;  border-left: 2px solid #ff6000;}
 .bs-docs-sidebar .nav>li>a:hover{-moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s; padding-left:25px;
color: #ff6000;  border-left: 1px solid #ff6000;
}
 
 .bs-docs-sidebar .nav>h3 { padding: 8px 5px; font-family: 'Lato', sans-serif;color:#da251c; font-size:16px; font-weight:900; border-bottom:1px solid #eee; letter-spacing:-0.50px; line-height:18px;}
 
 
.contact-info{ text-align:left;font-family: 'Lato', sans-serif; margin:30px 0 30px 0;}
.contact-info h3{ font-size:20px; font-weight: 700;  color:#363636; margin:0 0  10px 0; padding-bottom: 7px; border-bottom: 1px dashed #ddd;}
.contact-info h4{font-size:24px; font-weight: 700;  color:#363636; text-transform: inherit;margin:0 0  10px 0;}
.contact-info h6{font-size:16px; font-weight: 700;  color:#363636; text-transform: capitalize;margin:0 0  5px 0;}
.contact-info p{ color:#363636; font-size:16px; font-weight:400; letter-spacing: 0.25px; margin:0 0 15px 0;}
.contact-info a{ display: block; color:#363636; font-size: 18px; font-weight: 400; margin:0 0 25px 0; text-decoration: none;}
.contact-info a span{ padding: 0 0 0 10px;} 

.contact-form{ margin: 0 0 50px 0;} 
.contact-form  h3{ text-align:left;font-family: 'Lato', sans-serif;font-size:22px; font-weight:400; color:#363636; margin:30px 0 30px 0;}
.form-control {display: block;width: 100%;/*height: 40px;*/ padding: 6px 12px;font-family: 'Lato', sans-serif; font-size: 13px; line-height: 1.42857143;
color: #555; border: 1px solid #ddd;}
.form-group {margin-bottom: 0px;}
.submit-link{ background:#483d04; padding:7px 30px; font-family: 'Lato', sans-serif; font-weight:700; font-size:22px;color:#fff; letter-spacing:0.5px; text-transform:uppercase; text-decoration:none;}
.submit-link:hover{ background:#000; color:#fff; text-decoration:none; -moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s;}

.search-box{ position: relative; top: -100px;} 
.search-box .select-drop{display: block;width: 100%;height: 45px; padding: 6px 12px;font-family: 'Lato', sans-serif; font-size: 17px; color: #212121; line-height: 1.42857143; border: 3px solid #878787; border-radius: 10px;}
.search-box .find-btn{background:#0a466b; padding:7px 60px; font-family: 'Lato', sans-serif; font-weight:700; font-size:20px;color:#fff; letter-spacing:0.5px;  text-decoration:none;border: 3px solid #878787; border-radius: 10px;}
.search-box .find-btn:hover{ background:#d02128; color:#fff; text-decoration:none; -moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s;}

.search-box .adv-btn{background:#fff; padding:7px 15px; font-family: 'Lato', sans-serif; font-weight:700; font-size:20px;color:#363636; letter-spacing:0.5px; text-decoration:none;border: 3px solid #878787; border-radius: 10px;}
.search-box .adv-btn:hover{ background:#0a466b; color:#fff; text-decoration:none; -moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s;}

.find-car-form{  text-align: left; border: 1px solid #707070; padding: 0px; margin: 30px 0 80px 0;}
.find-car-form .top-bar{background: #0a466b; padding: 12px 40px; margin: 0 0 10px 0;} 
.find-car-form .top-bar .radio-inline { padding-left: 30px;margin-bottom: 0; font-size: 18px; font-weight: 400; color: #fff;text-transform: uppercase;vertical-align: middle; cursor: pointer;}
.find-car-form .top-bar .radio-inline input[type=radio] {margin-left: -30px; width: 20px; height: 20px;}
.find-car-form .inside-box{padding: 40px;} 
.find-car-form .separator{position: relative;  border-bottom: 1px solid #a1a1a1; padding: 0 0 20px 0; margin: 0 0 20px 0;} 
.find-car-form h5{font-family: 'Lato', sans-serif;color:#474747; font-size: 20px; font-weight:400; text-transform: uppercase; margin: 10px 0;} 
.input-textbox{display: block;width: 100%;height: 45px; padding: 6px 12px;font-family: 'Lato', sans-serif; font-size: 15px; color: #363636!important; line-height: 1.42857143; border: 1px solid #c5c5c5; border-radius: 0px;}
.find-car-form .checkbox-1 .label-1{font-family: 'Lato', sans-serif;color:#474747; font-size: 20px; font-weight:400;}
.find-car-form .checkbox-1 input[type=checkbox] {margin-left: -30px; width: 16px; height: 16px;}
.find-car-form .checkbox-1 label { padding-left: 30px;  margin-bottom: 0;font-family: 'Lato', sans-serif; font-size: 15px; color: #474747!important; }

 .submit-btn{ background:#0a466b; padding:7px 15px; font-family: 'Lato', sans-serif; font-weight:700; font-size:16px;color:#fff; letter-spacing:0.25px; text-transform:uppercase; text-decoration:none; border-radius: 0px;}
.submit-btn:hover{ background:#d02128; color:#fff; text-decoration:none; -moz-transition: 0.4s ease-in-out 0s;-ms-transition: 0.4s ease-in-out 0s;-webkit-transition: 0.4s ease-in-out 0s;transition: 0.4s ease-in-out 0s;}

.form-horizontal .control-label {padding-top: 7px; margin-bottom: 0; text-align: left;font-family: 'Lato', sans-serif; font-size: 15px; color: #474747!important; font-weight: 700; text-transform: none;}
.form-horizontal .form-group {margin-right: -7px; margin-left: -7px;}


/***Admin Panel***/

.logout-btn{position:absolute; right: 25px;top: 35%;text-decoration: none!important; 
	font-family: 'Lato', sans-serif;font-size:18px;font-weight:700;	color:#083454;	text-transform:uppercase; }
.logout-btn:hover{ color: #d02128;} 
.logout-btn:after {content: ''; display: block; position: relative; left: 0; right: 0; bottom: 0;margin-top: 5px;  width: 0%;  height: 1px; transition: all 0.3s ease;  background: #ed2226;}
.logout-btn:hover:after{width: 100%!important;}

.adm-heading{ text-align: left; } 
.adm-heading h2{font-family: 'Lato', sans-serif;font-size:15px;font-weight:700;	color:#0a466b; margin:0 0 20px 0; border-bottom: 1px solid #ddd; padding: 0 0 10px 0; text-transform: uppercase;} 

.table {margin-bottom:2px;}
.table>tbody>tr>td { border: 1px dashed #ddd; font-family: 'Lato', sans-serif; font-size:14px !important; font-weight:400; color:#363636; }
.table-responsive{  border: 0px dotted #ddd;overflow-x:inherit;}
.table>tbody>tr>td>a{ font-size:14px;color:#333;font-weight:400; line-height:26px; letter-spacing:0.5px;}

.table>tbody>tr>td>ul{ padding:0 0 0 20px;}
.table-bordered {border: 1px dashed #ddd;}

.table-style>thead{background-color: #c5d9f1; }
.table-style>thead>tr>th{font-family: 'Lato', sans-serif; font-size:16px; font-weight:700 !important;color: #363636; text-align:left; vertical-align:middle; text-transform: capitalize; line-height: 16px; }
.table-style>tbody>tr>td>a{ font-weight:400; text-decoration:underline;}


.table-style-2>thead{background-color: #fff;  }
.table-style-2>thead>tr>th{font-family: 'Lato', sans-serif; font-size:18px; font-weight:700 !important;color: #363636; vertical-align:middle; text-transform: capitalize; line-height: 16px; border-bottom: 0px solid #ddd; padding: 20px 10px; text-align: center;}
.table-style-2>thead>tr>th:first-child{ text-align: left;} 
.table-style-2>tbody>tr>td { border: 0px dashed #ddd; font-family: 'Lato', sans-serif; font-size:16px !important; font-weight:400; color:#363636; padding: 15px 10px; line-height: 18px; text-align: center; vertical-align: middle;}
.table-style-2>tbody>tr>td:first-child{text-align: left;}
.table-style-2>tbody>tr>td.color-1{ background: #bde0e6;} 
.table-style-2>tbody>tr>td.color-2{ background: #e4f2f5;} 
.table-style-2 .grey-bg{ background: #e6e6e6;}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -85px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -85px;
}

 
.dataTables_wrapper div.dataTables_length label{font-family: 'Lato', sans-serif; font-size:12px; font-weight:400; color:#353535; display:none;}
.dataTables_wrapper div.dataTables_filter{text-align:right !important;  font-size: 12px;   font-weight: 400; color: #353535;}
.dataTables_wrapper div.dataTables_info{font-family: 'Lato', sans-serif;font-size:12px; font-weight:400; color:#666;} 

.text-group {margin-bottom:5px;  font-family: 'Lato', sans-serif;}
.text-group span {display: inline-block;  color: #363636; font-size: 16px; font-weight: 700;}
.text-group label {display:inline-block;  color: #363636;  font-size: 15px; font-weight: 400; }
.text-group h4{color: #363636; font-size: 16px; font-weight: 400;}





.embed-responsive-16by9 {padding-bottom: 28.25%;}
.embed-responsive-4by3 {padding-bottom: 28.25%;}


.pd-left-0{padding-left:0px;}
.pd-right-0{padding-right:0px;}

.mg-both{ margin:30px 0 30px 0;}
.mg-top-20{ margin-top:20px;}
.mg-top-30{ margin-top:30px;}
.mg-bottom-20{ margin-bottom:20px;}

.divider10{ height:10px;}
.divider20{ height:20px;}
.divider30{ height:30px;}
.divider50{ height:50px;}
.divider80{ height:80px;}
.divider120{ height:120px;}





/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px) {
	
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -100px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -100px;
}


}

 
 /* Medium Devices, Desktops */
@media only screen and (max-width : 1024px) {

.container{ width:100%;}
	
.nav>li>a {padding: 0px 10px; }
	
.section-1 .blue-bg .car-left{ width: auto; left: -140px; position: relative; z-index: 999;}	
	
.section-1 .text-1{ width: 100%; padding: 0%  10% 0% 7%} 
.section-1 .text-1 h3{ font-size: 30px;  padding: 15px 0;}
.section-1 .text-1 p{ font-size:18px;  padding: 10px 0px; }

.section-1 .red-bg{ background: #bf0909; padding:1% 9% 1% 20%; min-height: 170px; position: relative;}
.section-1 .red-bg .icon-listing{ text-align: center; width: 100%;} 
.section-1 .red-bg .icon-listing ul{ list-style: none; padding: 0px;}
.section-1 .red-bg .icon-listing ul li{  float: left;  padding: 0 20px; border-right: 1px solid #d96d6d;} 

.search-box .find-btn{padding:7px 50px; }
.search-box .adv-btn{padding:7px 5px;}	
    
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -80px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -80px;
}

	

.section-7{ width: 100%; padding:20px 0; margin: 0px 0 10px 0; position: relative;}
.section-7 .mission-img{ position: absolute; right: 0px; top: -320px;display: block; width: 55%; } 	
	
}


@media only screen and (max-width : 800px) {

}



/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px){

.menu{padding:0px 0 5px 0; margin:5px 0 0 0; background:#001d55 !important;}
.navbar-collapse { padding-right:15px;  padding-left: 15px;}
.navbar-inverse .navbar-collapse{border-color:#04122d;}
.navbar-inverse .navbar-toggle { border-color:#042d7b;}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{background-color: #e2605a;}
.navbar-inverse{ background-image:none !important; background-color:#001d55 !important;}
.navbar-nav>li>a {padding-top:10px; padding-bottom:10px; border-right:0px !important; color:#083454;}
.navbar-inverse .navbar-nav>li>a{ font-size:15px; font-weight:400;color:#083454;letter-spacing: 0.25px;}
.navbar-inverse .navbar-nav>li>a:hover{color:#00a6ca;}
.navbar-nav>li{ }
.nav>li>a {padding: 7px 7px;}
.nav{ padding:0 0px;}
.navbar-nav { float:none; margin: 0px 0px !important;}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #00a6ca;}

.dropdown-menu {width:100% !important;}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {font-size:13px; font-weight:400;color: #083454;padding: 5px 15px 5px 15px;}
.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover{ color:#00a6ca;}
.navbar-inverse .navbar-nav .open .dropdown-menu .divider {background-color:inherit;border-bottom: 1px dashed #042d7b;}

/********toggle nav bar*************/
.navbar-toggle {border: none;background: transparent !important;}
.navbar-toggle:hover { background: transparent !important;}
.navbar-toggle .icon-bar {width: 22px;transition: all 0.2s; background-color: #083454 !important;}
.navbar-toggle .top-bar {transform: rotate(45deg); transform-origin: 10% 10%;}
.navbar-toggle .middle-bar {opacity: 0;}
.navbar-toggle .bottom-bar {transform: rotate(-45deg); transform-origin: 10% 90%;}
.navbar-toggle.collapsed .top-bar {transform: rotate(0);}
.navbar-toggle.collapsed .middle-bar {opacity: 1;}
.navbar-toggle.collapsed .bottom-bar {transform: rotate(0);}

.header{position: relative;z-index: 999; width: 100%;}	
	
.logo{text-align:left; display:block; }
.logo img{ width:auto;}

.top_cont{ display:none;}
	
.top-left{ text-align:center;}

.img-responsive{width: 100%;}

.text-content h1{font-size:24px;}

.social-icon{ text-align:center; margin: 5px 0 ;}

.border-right{  min-height:100%;}

.bs-docs-sidebar{ display:none;}


.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -60px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -60px;
}
    
.embed-responsive-16by9 {padding-bottom: 56.25%;}
.embed-responsive-4by3 {padding-bottom: 75%;}
	
.social-icon-1 { text-align:left; margin: 10px 0 ;}

	
.section-1 .blue-bg .car-left{ width: 100%; left: -10px; position: relative; z-index: 999;}	
	
.section-1 .text-1{ width: 100%; padding: 0%  7% 0% 7%} 
.section-1 .text-1 h3{ font-size: 30px;  padding: 10px 0;}
.section-1 .text-1 p{ font-size:18px;  padding: 10px 0px; }

.section-1 .red-bg{ background: #bf0909; padding:1% 9% 1% 20%; min-height: 170px; position: relative;}
.section-1 .red-bg .icon-listing{ text-align: center; width: 100%;} 
.section-1 .red-bg .icon-listing ul{ list-style: none; padding: 0px;}
.section-1 .red-bg .icon-listing ul li{  float: left;  padding: 0 20px; border-right: 1px solid #d96d6d;} 	
	
.section-2 .text-2{ width: 100%; padding: 0%  5% 0% 5%} 
.section-2 .text-2 h3{font-size: 30px;padding: 15px 0;}
.section-2 .text-2 img{ position: relative; bottom: 0px; left: 0%;}
.why-us-text{padding: 5% 5% 0 5%;} 

.why-us-text h4{font-size: 25px;  padding: 15px 0; display: inline-block; margin-top: 30px; }

.why-us-list{ padding: 30px 0 0 0; position: relative;} 
.why-us-list li { display:block; margin:2px 0; float:left; width:98%; position:relative; padding:5px 40px 5px 45px; height: 100%; }
	
.search-box{ position: relative; top: 0px; margin: 30px 0;} 
.search-box .select-drop{border: 2px solid #878787; border-radius: 8px;}
.search-box .find-btn{border: 2px solid #878787; border-radius: 8px;}
.search-box .adv-btn{border: 2px solid #878787; border-radius: 8px;}
	
.find-car-form .inside-box{padding: 15px;}
	
.page-heading{ min-height:80px;}
.page-heading h1{ font-size:20px; margin: 20px 0 0 0;} 

.page-headingADM{ min-height:15px;}
.page-headingADM h1{ font-size:15px; margin: 5px 0 0 0;} 
    

	
	
.benefits-circle .center-img{display: none;}
.benefits-circle .benefits-text h5{ text-align: center;font-family: 'Lato', sans-serif;color:#363636; font-size:18px; font-weight:400; margin:10px 0 10px 0; padding: 0 0px; letter-spacing: 0.20px; line-height:21px; }
.benefits-circle .benefits-1, .benefits-circle .benefits-2, .benefits-circle .benefits-3, .benefits-circle .benefits-4, .benefits-circle .benefits-5, .benefits-circle .benefits-6, .benefits-circle .benefits-7, .benefits-circle .benefits-8{ position: relative; top: 0; left: 0; width: 100%; padding: 20px;} 

	
.section-7{position: relative; display: none;}
	
	
.process-list .process-details{ margin:1px 0 0 0;}
	.process-list .process-details h3{font-size:20px;}
.process-list .process-details h3::after {width: 15%;}
.process-list .process-details ul li{font-size:18px; margin: 10px 0;} 	

	
	
}


@media only screen and (max-width : 610px) {

.title-heading h1{ font-size:25px; }
.title-heading h1 span{ font-size:25px; }	
.title-heading h2{ font-size:25px; }
.title-heading h2 span{ font-size:25px; }	
	
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -60px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -60px;
}

	

	
}




/* Extra Small Devices, Phones */ 
 @media only screen and (max-width : 480px) { 

.logo{text-align:left; display:block; }
.logo img{ width:auto;}
	 
.footer h4{ font-size:20px;}
	 
.footer_links li{ width: 99%; display:block;}	 

.text-content h1{ text-align:left; font-size:22px;  margin:15px 0; line-height:30px;}
.text-content h2{ text-align:left; font-size:20px; margin:20px 0; line-height:24px;}
.text-content h3{ text-align:left; font-size:20px;  line-height:24px;}

.section-wel p{font-size:16px; padding: 0 0px; text-align: center;}	 

.heading-title h1{font-size:22px;}
	 
.title-heading h1{ font-size:22px; }
.title-heading h1 span{ font-size:22px; }

.footer_links li a{font-size:16px;}	 
     
     .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -25px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -25px;
}

	
.section-1 .text-1{ width: 100%; padding: 0%  7% 0% 7%} 
.section-1 .text-1 h3{ font-size: 22px; font-weight: 700; line-height: 26px;  padding: 10px 0;}
.section-1 .text-1 p{ font-size:16px;  padding: 10px 0px; }

.section-1 .red-bg{ background: #bf0909; padding:1% 7% 1% 7%; min-height: auto; position: relative;}
.section-1 .red-bg .icon-listing{ text-align: center; width: 100%;} 
.section-1 .red-bg .icon-listing ul{ list-style: none; padding: 0px;}
.section-1 .red-bg .icon-listing ul li{  float: none; width: 100%;  padding:10px 10px; border-right: 0px;}	 


.section-2 .text-2 h3{font-size: 22px;}
.why-us-text h4{font-size: 20px;  padding: 10px 0; display: inline-block; margin-top: 10px; }
.why-us-list{ padding: 30px 0 0 0; position: relative;} 	 
.why-us-list li { display:block; margin:2px 0; float:left; width:98%; }	 
	 
.logout-btn{ right: 15px;top:10%;font-size:16px; }	 

.section-8 .box-1{ margin-bottom:30px;} 
.section-8 .box-1 .box-circle{ width: 300px; height: 300px;} 
.section-8 .box-1 .box-circle h3{font-size:18px; padding: 80px 30px;}
.section-8 .box-1 h2{ font-size:22px; }	
	 
.section-9 .sub-links ul li{ float:left; padding: 2px 0; width: 100%!important;} 	
.section-9 .sub-links ul li a{position:relative; text-decoration: none;display: inline-block;width: 100%!important;}
.section-9 .sub-links ul li a.active:after {
        width: 100%!important;height: 0;border-top: 15px solid transparent;  border-bottom: 15px solid transparent; border-right: 15px solid transparent; border-left: 15px solid #fff; content: " "; position: absolute; bottom: 0px!important; top: -1px!important;  left: -5.5%!important;} 
	 
	 
	 
}
.csk{background-color: white !important;
    padding-bottom: 2.5rem;}



/* Custom, iPhone Retina */ 
 @media only screen and (max-width : 320px) {

.logo{text-align:left; display:block; }
.logo img{ width:80%;}
	 

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -10px;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -10px;
}
	 

}




/* Custom, */ 
 @media only screen and (max-width : 360px) {


	 
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: white;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}


.panel-default > .panel-heading {
    color: #ffff;
    background-color: #0a466b;
    border-color: white;
}

.btn-primary {
    color: #fff !important;
    background-color: #398439 !important;
    border-color: #255625 !important;
    
  }
  
  .btn-danger {
    color: #fff !important;
    background-color: #398439 !important;
    border-color: #255625 !important;
  }


  #marbtm{margin-bottom: 1rem;
    padding: 10px 0px;}


/*Bid Request Page Css*/
.btn-success {
    color: #fff;
    background-color: #083454;
    border-color: #083454;
}

.btn-primary {
  color: #fff !important;
  background-color: #083454 !important;
  border-color: #083454 !important;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #083454;
  border-color: #083454;
}

.navbarbrand {
 color: #fff;
    font-weight: bold;
	
	float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
     
}
.navbarbrand:after
{content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-top: 5px;
    border-bottom: 1px solid grey;
}


.section-1 .blue-bg {
    background: #ffffff;
    padding: 0px 0px 5px 14px;
    margin-left: 1px;
    margin-right:-1px;
}
tr[_ngcontent-c3]:nth-child(even) {
    background-color: #ffffff;
}

table[_ngcontent-c3] {
  
    border: none;
}
.section-1 .blue-bg .car-left {
    width: 100%;
}
.navbar[_ngcontent-c3] {
   
    margin-bottom: 20px;
  color: #78777b;
    font-weight: bold;
}
 h3{
    margin-top: 10px;
    margin-bottom: 20px;
}
.grey{background:#e9e9e9 !important;}
.section-1, .td, .tr {
   
    background: #ffffff;
   
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {

  vertical-align: middle;
 
}

th {
 
  padding: 8px;
  line-height: 1.42857143;
  border: 1px solid #ddd;
  background: whitesmoke;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

.navbar-default[_ngcontent-c4] .navbar-brand[_ngcontent-c4] {
    color: #fff;
    font-weight: bold;
}

/* 
.ngx-datatable .datatable-header .datatable-header-inner {
    background: #ffffff;
    color: black;
} */

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    min-height: 60px;
}
/* --------------------------------------------------------------------- */
/* TOASTER */
/* --------------------------------------------------------------------- */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  #snackbar.hide {
    visibility: hidden;
  }
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }