@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-g6noi0');
	src:url('../fonts/icomoon.eot?#iefix-g6noi0') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-g6noi0') format('woff'),
		url('../fonts/icomoon.ttf?-g6noi0') format('truetype'),
		url('../fonts/icomoon.svg?-g6noi0#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sunrise:before {
	content: "\e675";
}

.icon-sun2:before {
	content: "\e676";
}

.icon-cloud3:before {
	content: "\e677";
}

.icon-rainy:before {
	content: "\e678";
}

.icon-weather:before {
	content: "\e679";
}

.icon-cloudy:before {
	content: "\e67a";
}

.icon-locked:before {
	content: "\e617";
}

.icon-comment3:before {
	content: "\e618";
}

.icon-mic2:before {
	content: "\e66f";
}

.icon-briefcase3:before {
	content: "\e619";
}

.icon-cart2:before {
	content: "\e67b";
}

.icon-cog2:before {
	content: "\e67c";
}

.icon-twitter4:before {
	content: "\e61a";
}

.icon-switch3:before {
	content: "\e67d";
}

.icon-key4:before {
	content: "\e61b";
}

.icon-file:before {
	content: "\e61c";
}

.icon-plus2:before {
	content: "\e61d";
}

.icon-minus2:before {
	content: "\e61e";
}

.icon-picture:before {
	content: "\e670";
}

.icon-camera2:before {
	content: "\e61f";
}

.icon-play6:before {
	content: "\e620";
}

.icon-film2:before {
	content: "\e671";
}

.icon-home6:before {
	content: "\e67e";
}

.icon-location4:before {
	content: "\e62d";
}

.icon-mobile3:before {
	content: "\e672";
}

.icon-refresh:before {
	content: "\e67f";
}

.icon-headphones2:before {
	content: "\e680";
}

.icon-checkmark4:before {
	content: "\e621";
}

.icon-alarm3:before {
	content: "\e681";
}

.icon-flag2:before {
	content: "\e682";
}

.icon-ipod:before {
	content: "\e683";
}

.icon-paperclip:before {
	content: "\e673";
}

.icon-battery:before {
	content: "\e674";
}

.icon-calendar3:before {
	content: "\f068";
}

.icon-check3:before {
	content: "\f03a";
}

.icon-chevron-down:before {
	content: "\f0a3";
}

.icon-chevron-left3:before {
	content: "\f0a4";
}

.icon-chevron-right3:before {
	content: "\f078";
}

.icon-chevron-up:before {
	content: "\f0a2";
}

.icon-comment2:before {
	content: "\f02b";
}

.icon-comment-discussion:before {
	content: "\f04f";
}

.icon-device-mobile:before {
	content: "\f038";
}

.icon-file-text3:before {
	content: "\f011";
}

.icon-gear:before {
	content: "\f02f";
}

.icon-key3:before {
	content: "\f049";
}

.icon-mention:before {
	content: "\f0be";
}

.icon-playback-play:before {
	content: "\f0bf";
}

.icon-primitive-dot:before {
	content: "\f052";
}

.icon-search3:before {
	content: "\f02e";
}

.icon-star4:before {
	content: "\f02a";
}

.icon-three-bars:before {
	content: "\f05e";
}

.icon-triangle-down:before {
	content: "\f05b";
}

.icon-triangle-left:before {
	content: "\f044";
}

.icon-triangle-right:before {
	content: "\f05a";
}

.icon-triangle-up:before {
	content: "\f0aa";
}

.icon-unmute:before {
	content: "\f0ba";
}

.icon-zap:before {
	content: "\26a1";
}

.icon-checkmark3:before {
	content: "\e608";
}

.icon-mail5:before {
	content: "\e609";
}

.icon-play5:before {
	content: "\e60a";
}

.icon-user3:before {
	content: "\e60b";
}

.icon-star2:before {
	content: "\e60c";
}

.icon-home:before {
	content: "\e900";
}

.icon-home2:before {
	content: "\e901";
}

.icon-home3:before {
	content: "\e902";
}

.icon-office:before {
	content: "\e903";
}

.icon-newspaper:before {
	content: "\e904";
}

.icon-pencil:before {
	content: "\e905";
}

.icon-pencil2:before {
	content: "\e906";
}

.icon-quill:before {
	content: "\e907";
}

.icon-pen:before {
	content: "\e908";
}

.icon-blog:before {
	content: "\e909";
}

.icon-eyedropper:before {
	content: "\e90a";
}

.icon-droplet:before {
	content: "\e90b";
}

.icon-paint-format:before {
	content: "\e90c";
}

.icon-image:before {
	content: "\e90d";
}

.icon-images:before {
	content: "\e90e";
}

.icon-camera:before {
	content: "\e90f";
}

.icon-headphones:before {
	content: "\e910";
}

.icon-music:before {
	content: "\e911";
}

.icon-play:before {
	content: "\e912";
}

.icon-film:before {
	content: "\e913";
}

.icon-video-camera:before {
	content: "\e914";
}

.icon-dice:before {
	content: "\e915";
}

.icon-pacman:before {
	content: "\e916";
}

.icon-spades:before {
	content: "\e917";
}

.icon-clubs:before {
	content: "\e918";
}

.icon-diamonds:before {
	content: "\e919";
}

.icon-bullhorn:before {
	content: "\e91a";
}

.icon-connection:before {
	content: "\e91b";
}

.icon-podcast:before {
	content: "\e91c";
}

.icon-feed:before {
	content: "\e91d";
}

.icon-mic:before {
	content: "\e91e";
}

.icon-book:before {
	content: "\e91f";
}

.icon-books:before {
	content: "\e920";
}

.icon-library:before {
	content: "\e921";
}

.icon-file-text:before {
	content: "\e922";
}

.icon-profile:before {
	content: "\e923";
}

.icon-file-empty:before {
	content: "\e924";
}

.icon-files-empty:before {
	content: "\e925";
}

.icon-file-text2:before {
	content: "\e926";
}

.icon-file-picture:before {
	content: "\e927";
}

.icon-file-music:before {
	content: "\e928";
}

.icon-file-play:before {
	content: "\e929";
}

.icon-file-video:before {
	content: "\e92a";
}

.icon-file-zip:before {
	content: "\e92b";
}

.icon-copy:before {
	content: "\e92c";
}

.icon-paste:before {
	content: "\e92d";
}

.icon-stack:before {
	content: "\e92e";
}

.icon-folder:before {
	content: "\e92f";
}

.icon-folder-open:before {
	content: "\e930";
}

.icon-folder-plus:before {
	content: "\e931";
}

.icon-folder-minus:before {
	content: "\e932";
}

.icon-folder-download:before {
	content: "\e933";
}

.icon-folder-upload:before {
	content: "\e934";
}

.icon-price-tag:before {
	content: "\e935";
}

.icon-price-tags:before {
	content: "\e936";
}

.icon-barcode:before {
	content: "\e937";
}

.icon-qrcode:before {
	content: "\e938";
}

.icon-ticket:before {
	content: "\e939";
}

.icon-cart:before {
	content: "\e93a";
}

.icon-coin-dollar:before {
	content: "\e93b";
}

.icon-coin-euro:before {
	content: "\e93c";
}

.icon-coin-pound:before {
	content: "\e93d";
}

.icon-coin-yen:before {
	content: "\e93e";
}

.icon-credit-card:before {
	content: "\e93f";
}

.icon-calculator:before {
	content: "\e940";
}

.icon-lifebuoy:before {
	content: "\e941";
}

.icon-phone:before {
	content: "\e942";
}

.icon-phone-hang-up:before {
	content: "\e943";
}

.icon-address-book:before {
	content: "\e944";
}

.icon-envelop:before {
	content: "\e945";
}

.icon-pushpin:before {
	content: "\e946";
}

.icon-location:before {
	content: "\e947";
}

.icon-location2:before {
	content: "\e948";
}

.icon-compass:before {
	content: "\e949";
}

.icon-compass2:before {
	content: "\e94a";
}

.icon-map:before {
	content: "\e94b";
}

.icon-map2:before {
	content: "\e94c";
}

.icon-history:before {
	content: "\e94d";
}

.icon-clock:before {
	content: "\e94e";
}

.icon-clock2:before {
	content: "\e94f";
}

.icon-alarm:before {
	content: "\e950";
}

.icon-bell:before {
	content: "\e951";
}

.icon-stopwatch:before {
	content: "\e952";
}

.icon-calendar:before {
	content: "\e953";
}

.icon-printer:before {
	content: "\e954";
}

.icon-keyboard:before {
	content: "\e955";
}

.icon-display:before {
	content: "\e956";
}

.icon-laptop:before {
	content: "\e957";
}

.icon-mobile:before {
	content: "\e958";
}

.icon-mobile2:before {
	content: "\e959";
}

.icon-tablet:before {
	content: "\e95a";
}

.icon-tv:before {
	content: "\e95b";
}

.icon-drawer:before {
	content: "\e95c";
}

.icon-drawer2:before {
	content: "\e95d";
}

.icon-box-add:before {
	content: "\e95e";
}

.icon-box-remove:before {
	content: "\e95f";
}

.icon-download:before {
	content: "\e960";
}

.icon-upload:before {
	content: "\e961";
}

.icon-floppy-disk:before {
	content: "\e962";
}

.icon-drive:before {
	content: "\e963";
}

.icon-database:before {
	content: "\e964";
}

.icon-undo:before {
	content: "\e965";
}

.icon-redo:before {
	content: "\e966";
}

.icon-undo2:before {
	content: "\e967";
}

.icon-redo2:before {
	content: "\e968";
}

.icon-forward:before {
	content: "\e969";
}

.icon-reply:before {
	content: "\e96a";
}

.icon-bubble:before {
	content: "\e96b";
}

.icon-bubbles:before {
	content: "\e96c";
}

.icon-bubbles2:before {
	content: "\e96d";
}

.icon-bubble2:before {
	content: "\e96e";
}

.icon-bubbles3:before {
	content: "\e96f";
}

.icon-bubbles4:before {
	content: "\e970";
}

.icon-user:before {
	content: "\e971";
}

.icon-users:before {
	content: "\e972";
}

.icon-user-plus:before {
	content: "\e973";
}

.icon-user-minus:before {
	content: "\e974";
}

.icon-user-check:before {
	content: "\e975";
}

.icon-user-tie:before {
	content: "\e976";
}

.icon-quotes-left:before {
	content: "\e977";
}

.icon-quotes-right:before {
	content: "\e978";
}

.icon-hour-glass:before {
	content: "\e979";
}

.icon-spinner:before {
	content: "\e97a";
}

.icon-spinner2:before {
	content: "\e97b";
}

.icon-spinner3:before {
	content: "\e97c";
}

.icon-spinner4:before {
	content: "\e97d";
}

.icon-spinner5:before {
	content: "\e97e";
}

.icon-spinner6:before {
	content: "\e97f";
}

.icon-spinner7:before {
	content: "\e980";
}

.icon-spinner8:before {
	content: "\e981";
}

.icon-spinner9:before {
	content: "\e982";
}

.icon-spinner10:before {
	content: "\e983";
}

.icon-spinner11:before {
	content: "\e984";
}

.icon-binoculars:before {
	content: "\e985";
}

.icon-search:before {
	content: "\e986";
}

.icon-zoom-in:before {
	content: "\e987";
}

.icon-zoom-out:before {
	content: "\e988";
}

.icon-enlarge:before {
	content: "\e989";
}

.icon-shrink:before {
	content: "\e98a";
}

.icon-enlarge2:before {
	content: "\e98b";
}

.icon-shrink2:before {
	content: "\e98c";
}

.icon-key:before {
	content: "\e98d";
}

.icon-key2:before {
	content: "\e98e";
}

.icon-lock:before {
	content: "\e98f";
}

.icon-unlocked:before {
	content: "\e990";
}

.icon-wrench:before {
	content: "\e991";
}

.icon-equalizer:before {
	content: "\e992";
}

.icon-equalizer2:before {
	content: "\e993";
}

.icon-cog:before {
	content: "\e994";
}

.icon-cogs:before {
	content: "\e995";
}

.icon-hammer:before {
	content: "\e996";
}

.icon-magic-wand:before {
	content: "\e997";
}

.icon-aid-kit:before {
	content: "\e998";
}

.icon-bug:before {
	content: "\e999";
}

.icon-pie-chart:before {
	content: "\e99a";
}

.icon-stats-dots:before {
	content: "\e99b";
}

.icon-stats-bars:before {
	content: "\e99c";
}

.icon-stats-bars2:before {
	content: "\e99d";
}

.icon-trophy:before {
	content: "\e99e";
}

.icon-gift:before {
	content: "\e99f";
}

.icon-glass:before {
	content: "\e9a0";
}

.icon-glass2:before {
	content: "\e9a1";
}

.icon-mug:before {
	content: "\e9a2";
}

.icon-spoon-knife:before {
	content: "\e9a3";
}

.icon-leaf:before {
	content: "\e9a4";
}

.icon-rocket:before {
	content: "\e9a5";
}

.icon-meter:before {
	content: "\e9a6";
}

.icon-meter2:before {
	content: "\e9a7";
}

.icon-hammer2:before {
	content: "\e9a8";
}

.icon-fire:before {
	content: "\e9a9";
}

.icon-lab:before {
	content: "\e9aa";
}

.icon-magnet:before {
	content: "\e9ab";
}

.icon-bin:before {
	content: "\e9ac";
}

.icon-bin2:before {
	content: "\e9ad";
}

.icon-briefcase:before {
	content: "\e9ae";
}

.icon-airplane:before {
	content: "\e9af";
}

.icon-truck:before {
	content: "\e9b0";
}

.icon-road:before {
	content: "\e9b1";
}

.icon-accessibility:before {
	content: "\e9b2";
}

.icon-target:before {
	content: "\e9b3";
}

.icon-shield:before {
	content: "\e9b4";
}

.icon-power:before {
	content: "\e9b5";
}

.icon-switch:before {
	content: "\e9b6";
}

.icon-power-cord:before {
	content: "\e9b7";
}

.icon-clipboard:before {
	content: "\e9b8";
}

.icon-list-numbered:before {
	content: "\e9b9";
}

.icon-list:before {
	content: "\e9ba";
}

.icon-list2:before {
	content: "\e9bb";
}

.icon-tree:before {
	content: "\e9bc";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-menu2:before {
	content: "\e9be";
}

.icon-menu3:before {
	content: "\e9bf";
}

.icon-menu4:before {
	content: "\e9c0";
}

.icon-cloud:before {
	content: "\e9c1";
}

.icon-cloud-download:before {
	content: "\e9c2";
}

.icon-cloud-upload:before {
	content: "\e9c3";
}

.icon-cloud-check:before {
	content: "\e9c4";
}

.icon-download2:before {
	content: "\e9c5";
}

.icon-upload2:before {
	content: "\e9c6";
}

.icon-download3:before {
	content: "\e9c7";
}

.icon-upload3:before {
	content: "\e9c8";
}

.icon-sphere:before {
	content: "\e9c9";
}

.icon-earth:before {
	content: "\e9ca";
}

.icon-link:before {
	content: "\e9cb";
}

.icon-flag:before {
	content: "\e9cc";
}

.icon-attachment:before {
	content: "\e9cd";
}

.icon-eye:before {
	content: "\e9ce";
}

.icon-eye-plus:before {
	content: "\e9cf";
}

.icon-eye-minus:before {
	content: "\e9d0";
}

.icon-eye-blocked:before {
	content: "\e9d1";
}

.icon-bookmark:before {
	content: "\e9d2";
}

.icon-bookmarks:before {
	content: "\e9d3";
}

.icon-sun:before {
	content: "\e9d4";
}

.icon-contrast:before {
	content: "\e9d5";
}

.icon-brightness-contrast:before {
	content: "\e9d6";
}

.icon-star-empty:before {
	content: "\e9d7";
}

.icon-star-half:before {
	content: "\e9d8";
}

.icon-star-full:before {
	content: "\e9d9";
}

.icon-heart:before {
	content: "\e9da";
}

.icon-heart-broken:before {
	content: "\e9db";
}

.icon-man:before {
	content: "\e9dc";
}

.icon-woman:before {
	content: "\e9dd";
}

.icon-man-woman:before {
	content: "\e9de";
}

.icon-happy:before {
	content: "\e9df";
}

.icon-happy2:before {
	content: "\e9e0";
}

.icon-smile:before {
	content: "\e9e1";
}

.icon-smile2:before {
	content: "\e9e2";
}

.icon-tongue:before {
	content: "\e9e3";
}

.icon-tongue2:before {
	content: "\e9e4";
}

.icon-sad:before {
	content: "\e9e5";
}

.icon-sad2:before {
	content: "\e9e6";
}

.icon-wink:before {
	content: "\e9e7";
}

.icon-wink2:before {
	content: "\e9e8";
}

.icon-grin:before {
	content: "\e9e9";
}

.icon-grin2:before {
	content: "\e9ea";
}

.icon-cool:before {
	content: "\e9eb";
}

.icon-cool2:before {
	content: "\e9ec";
}

.icon-angry:before {
	content: "\e9ed";
}

.icon-angry2:before {
	content: "\e9ee";
}

.icon-evil:before {
	content: "\e9ef";
}

.icon-evil2:before {
	content: "\e9f0";
}

.icon-shocked:before {
	content: "\e9f1";
}

.icon-shocked2:before {
	content: "\e9f2";
}

.icon-baffled:before {
	content: "\e9f3";
}

.icon-baffled2:before {
	content: "\e9f4";
}

.icon-confused:before {
	content: "\e9f5";
}

.icon-confused2:before {
	content: "\e9f6";
}

.icon-neutral:before {
	content: "\e9f7";
}

.icon-neutral2:before {
	content: "\e9f8";
}

.icon-hipster:before {
	content: "\e9f9";
}

.icon-hipster2:before {
	content: "\e9fa";
}

.icon-wondering:before {
	content: "\e9fb";
}

.icon-wondering2:before {
	content: "\e9fc";
}

.icon-sleepy:before {
	content: "\e9fd";
}

.icon-sleepy2:before {
	content: "\e9fe";
}

.icon-frustrated:before {
	content: "\e9ff";
}

.icon-frustrated2:before {
	content: "\ea00";
}

.icon-crying:before {
	content: "\ea01";
}

.icon-crying2:before {
	content: "\ea02";
}

.icon-point-up:before {
	content: "\ea03";
}

.icon-point-right:before {
	content: "\ea04";
}

.icon-point-down:before {
	content: "\ea05";
}

.icon-point-left:before {
	content: "\ea06";
}

.icon-warning:before {
	content: "\ea07";
}

.icon-notification:before {
	content: "\ea08";
}

.icon-question:before {
	content: "\ea09";
}

.icon-plus:before {
	content: "\ea0a";
}

.icon-minus:before {
	content: "\ea0b";
}

.icon-info:before {
	content: "\ea0c";
}

.icon-cancel-circle:before {
	content: "\ea0d";
}

.icon-blocked:before {
	content: "\ea0e";
}

.icon-cross:before {
	content: "\ea0f";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-checkmark2:before {
	content: "\ea11";
}

.icon-spell-check:before {
	content: "\ea12";
}

.icon-enter:before {
	content: "\ea13";
}

.icon-exit:before {
	content: "\ea14";
}

.icon-play2:before {
	content: "\ea15";
}

.icon-pause:before {
	content: "\ea16";
}

.icon-stop:before {
	content: "\ea17";
}

.icon-previous:before {
	content: "\ea18";
}

.icon-next:before {
	content: "\ea19";
}

.icon-backward:before {
	content: "\ea1a";
}

.icon-forward2:before {
	content: "\ea1b";
}

.icon-play3:before {
	content: "\ea1c";
}

.icon-pause2:before {
	content: "\ea1d";
}

.icon-stop2:before {
	content: "\ea1e";
}

.icon-backward2:before {
	content: "\ea1f";
}

.icon-forward3:before {
	content: "\ea20";
}

.icon-first:before {
	content: "\ea21";
}

.icon-last:before {
	content: "\ea22";
}

.icon-previous2:before {
	content: "\ea23";
}

.icon-next2:before {
	content: "\ea24";
}

.icon-eject:before {
	content: "\ea25";
}

.icon-volume-high:before {
	content: "\ea26";
}

.icon-volume-medium:before {
	content: "\ea27";
}

.icon-volume-low:before {
	content: "\ea28";
}

.icon-volume-mute:before {
	content: "\ea29";
}

.icon-volume-mute2:before {
	content: "\ea2a";
}

.icon-volume-increase:before {
	content: "\ea2b";
}

.icon-volume-decrease:before {
	content: "\ea2c";
}

.icon-loop:before {
	content: "\ea2d";
}

.icon-loop2:before {
	content: "\ea2e";
}

.icon-infinite:before {
	content: "\ea2f";
}

.icon-shuffle:before {
	content: "\ea30";
}

.icon-arrow-up-left:before {
	content: "\ea31";
}

.icon-arrow-up:before {
	content: "\ea32";
}

.icon-arrow-up-right:before {
	content: "\ea33";
}

.icon-arrow-right:before {
	content: "\ea34";
}

.icon-arrow-down-right:before {
	content: "\ea35";
}

.icon-arrow-down:before {
	content: "\ea36";
}

.icon-arrow-down-left:before {
	content: "\ea37";
}

.icon-arrow-left:before {
	content: "\ea38";
}

.icon-arrow-up-left2:before {
	content: "\ea39";
}

.icon-arrow-up2:before {
	content: "\ea3a";
}

.icon-arrow-up-right2:before {
	content: "\ea3b";
}

.icon-arrow-right2:before {
	content: "\ea3c";
}

.icon-arrow-down-right2:before {
	content: "\ea3d";
}

.icon-arrow-down2:before {
	content: "\ea3e";
}

.icon-arrow-down-left2:before {
	content: "\ea3f";
}

.icon-arrow-left2:before {
	content: "\ea40";
}

.icon-circle-up:before {
	content: "\ea41";
}

.icon-circle-right:before {
	content: "\ea42";
}

.icon-circle-down:before {
	content: "\ea43";
}

.icon-circle-left:before {
	content: "\ea44";
}

.icon-tab:before {
	content: "\ea45";
}

.icon-move-up:before {
	content: "\ea46";
}

.icon-move-down:before {
	content: "\ea47";
}

.icon-sort-alpha-asc:before {
	content: "\ea48";
}

.icon-sort-alpha-desc:before {
	content: "\ea49";
}

.icon-sort-numeric-asc:before {
	content: "\ea4a";
}

.icon-sort-numberic-desc:before {
	content: "\ea4b";
}

.icon-sort-amount-asc:before {
	content: "\ea4c";
}

.icon-sort-amount-desc:before {
	content: "\ea4d";
}

.icon-command:before {
	content: "\ea4e";
}

.icon-shift:before {
	content: "\ea4f";
}

.icon-ctrl:before {
	content: "\ea50";
}

.icon-opt:before {
	content: "\ea51";
}

.icon-checkbox-checked:before {
	content: "\ea52";
}

.icon-checkbox-unchecked:before {
	content: "\ea53";
}

.icon-radio-checked:before {
	content: "\ea54";
}

.icon-radio-checked2:before {
	content: "\ea55";
}

.icon-radio-unchecked:before {
	content: "\ea56";
}

.icon-crop:before {
	content: "\ea57";
}

.icon-make-group:before {
	content: "\ea58";
}

.icon-ungroup:before {
	content: "\ea59";
}

.icon-scissors:before {
	content: "\ea5a";
}

.icon-filter:before {
	content: "\ea5b";
}

.icon-font:before {
	content: "\ea5c";
}

.icon-ligature:before {
	content: "\ea5d";
}

.icon-ligature2:before {
	content: "\ea5e";
}

.icon-text-height:before {
	content: "\ea5f";
}

.icon-text-width:before {
	content: "\ea60";
}

.icon-font-size:before {
	content: "\ea61";
}

.icon-bold:before {
	content: "\ea62";
}

.icon-underline:before {
	content: "\ea63";
}

.icon-italic:before {
	content: "\ea64";
}

.icon-strikethrough:before {
	content: "\ea65";
}

.icon-omega:before {
	content: "\ea66";
}

.icon-sigma:before {
	content: "\ea67";
}

.icon-page-break:before {
	content: "\ea68";
}

.icon-superscript:before {
	content: "\ea69";
}

.icon-subscript:before {
	content: "\ea6a";
}

.icon-superscript2:before {
	content: "\ea6b";
}

.icon-subscript2:before {
	content: "\ea6c";
}

.icon-text-color:before {
	content: "\ea6d";
}

.icon-pagebreak:before {
	content: "\ea6e";
}

.icon-clear-formatting:before {
	content: "\ea6f";
}

.icon-table:before {
	content: "\ea70";
}

.icon-table2:before {
	content: "\ea71";
}

.icon-insert-template:before {
	content: "\ea72";
}

.icon-pilcrow:before {
	content: "\ea73";
}

.icon-ltr:before {
	content: "\ea74";
}

.icon-rtl:before {
	content: "\ea75";
}

.icon-section:before {
	content: "\ea76";
}

.icon-paragraph-left:before {
	content: "\ea77";
}

.icon-paragraph-center:before {
	content: "\ea78";
}

.icon-paragraph-right:before {
	content: "\ea79";
}

.icon-paragraph-justify:before {
	content: "\ea7a";
}

.icon-indent-increase:before {
	content: "\ea7b";
}

.icon-indent-decrease:before {
	content: "\ea7c";
}

.icon-share:before {
	content: "\ea7d";
}

.icon-new-tab:before {
	content: "\ea7e";
}

.icon-embed:before {
	content: "\ea7f";
}

.icon-embed2:before {
	content: "\ea80";
}

.icon-terminal:before {
	content: "\ea81";
}

.icon-share2:before {
	content: "\ea82";
}

.icon-mail:before {
	content: "\ea83";
}

.icon-mail2:before {
	content: "\ea84";
}

.icon-mail3:before {
	content: "\ea85";
}

.icon-mail4:before {
	content: "\ea86";
}

.icon-google:before {
	content: "\ea87";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-google-plus2:before {
	content: "\ea89";
}

.icon-google-plus3:before {
	content: "\ea8a";
}

.icon-google-drive:before {
	content: "\ea8b";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-facebook3:before {
	content: "\ea8e";
}

.icon-ello:before {
	content: "\ea8f";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-twitter2:before {
	content: "\ea92";
}

.icon-twitter3:before {
	content: "\ea93";
}

.icon-feed2:before {
	content: "\ea94";
}

.icon-feed3:before {
	content: "\ea95";
}

.icon-feed4:before {
	content: "\ea96";
}

.icon-youtube:before {
	content: "\ea97";
}

.icon-youtube2:before {
	content: "\ea98";
}

.icon-youtube3:before {
	content: "\ea99";
}

.icon-youtube4:before {
	content: "\ea9a";
}

.icon-twitch:before {
	content: "\ea9b";
}

.icon-vimeo:before {
	content: "\ea9c";
}

.icon-vimeo2:before {
	content: "\ea9d";
}

.icon-vimeo3:before {
	content: "\ea9e";
}

.icon-lanyrd:before {
	content: "\ea9f";
}

.icon-flickr:before {
	content: "\eaa0";
}

.icon-flickr2:before {
	content: "\eaa1";
}

.icon-flickr3:before {
	content: "\eaa2";
}

.icon-flickr4:before {
	content: "\eaa3";
}

.icon-picassa:before {
	content: "\eaa4";
}

.icon-picassa2:before {
	content: "\eaa5";
}

.icon-dribbble:before {
	content: "\eaa6";
}

.icon-dribbble2:before {
	content: "\eaa7";
}

.icon-dribbble3:before {
	content: "\eaa8";
}

.icon-forrst:before {
	content: "\eaa9";
}

.icon-forrst2:before {
	content: "\eaaa";
}

.icon-deviantart:before {
	content: "\eaab";
}

.icon-deviantart2:before {
	content: "\eaac";
}

.icon-steam:before {
	content: "\eaad";
}

.icon-steam2:before {
	content: "\eaae";
}

.icon-dropbox:before {
	content: "\eaaf";
}

.icon-onedrive:before {
	content: "\eab0";
}

.icon-github:before {
	content: "\eab1";
}

.icon-github2:before {
	content: "\eab2";
}

.icon-github3:before {
	content: "\eab3";
}

.icon-github4:before {
	content: "\eab4";
}

.icon-github5:before {
	content: "\eab5";
}

.icon-wordpress:before {
	content: "\eab6";
}

.icon-wordpress2:before {
	content: "\eab7";
}

.icon-joomla:before {
	content: "\eab8";
}

.icon-blogger:before {
	content: "\eab9";
}

.icon-blogger2:before {
	content: "\eaba";
}

.icon-tumblr:before {
	content: "\eabb";
}

.icon-tumblr2:before {
	content: "\eabc";
}

.icon-yahoo:before {
	content: "\eabd";
}

.icon-tux:before {
	content: "\eabe";
}

.icon-apple:before {
	content: "\eabf";
}

.icon-finder:before {
	content: "\eac0";
}

.icon-android:before {
	content: "\eac1";
}

.icon-windows:before {
	content: "\eac2";
}

.icon-windows8:before {
	content: "\eac3";
}

.icon-soundcloud:before {
	content: "\eac4";
}

.icon-soundcloud2:before {
	content: "\eac5";
}

.icon-skype:before {
	content: "\eac6";
}

.icon-reddit:before {
	content: "\eac7";
}

.icon-linkedin:before {
	content: "\eac8";
}

.icon-linkedin2:before {
	content: "\eac9";
}

.icon-lastfm:before {
	content: "\eaca";
}

.icon-lastfm2:before {
	content: "\eacb";
}

.icon-delicious:before {
	content: "\eacc";
}

.icon-stumbleupon:before {
	content: "\eacd";
}

.icon-stumbleupon2:before {
	content: "\eace";
}

.icon-stackoverflow:before {
	content: "\eacf";
}

.icon-pinterest:before {
	content: "\ead0";
}

.icon-pinterest2:before {
	content: "\ead1";
}

.icon-xing:before {
	content: "\ead2";
}

.icon-xing2:before {
	content: "\ead3";
}

.icon-flattr:before {
	content: "\ead4";
}

.icon-foursquare:before {
	content: "\ead5";
}

.icon-paypal:before {
	content: "\ead6";
}

.icon-paypal2:before {
	content: "\ead7";
}

.icon-paypal3:before {
	content: "\ead8";
}

.icon-yelp:before {
	content: "\ead9";
}

.icon-file-pdf:before {
	content: "\eada";
}

.icon-file-openoffice:before {
	content: "\eadb";
}

.icon-file-word:before {
	content: "\eadc";
}

.icon-file-excel:before {
	content: "\eadd";
}

.icon-libreoffice:before {
	content: "\eade";
}

.icon-html5:before {
	content: "\eadf";
}

.icon-html52:before {
	content: "\eae0";
}

.icon-css3:before {
	content: "\eae1";
}

.icon-git:before {
	content: "\eae2";
}

.icon-svg:before {
	content: "\eae3";
}

.icon-codepen:before {
	content: "\eae4";
}

.icon-chrome:before {
	content: "\eae5";
}

.icon-firefox:before {
	content: "\eae6";
}

.icon-IE:before {
	content: "\eae7";
}

.icon-opera:before {
	content: "\eae8";
}

.icon-safari:before {
	content: "\eae9";
}

.icon-IcoMoon:before {
	content: "\eaea";
}

.icon-search5:before {
	content: "\e684";
}

.icon-trashcan:before {
	content: "\e685";
}

.icon-star6:before {
	content: "\e686";
}

.icon-unlocked3:before {
	content: "\e687";
}

.icon-refresh2:before {
	content: "\e688";
}

.icon-share4:before {
	content: "\e689";
}

.icon-images2:before {
	content: "\e68a";
}

.icon-images3:before {
	content: "\e68b";
}

.icon-mapmarker:before {
	content: "\e623";
}

.icon-chevron-right:before {
	content: "\e62e";
}

.icon-chevron-left:before {
	content: "\e62f";
}

.icon-arrow-right-thick:before {
	content: "\e630";
}

.icon-home7:before {
	content: "\e68c";
}

.icon-accessibility2:before {
	content: "\e68d";
}

.icon-account-balance:before {
	content: "\e646";
}

.icon-done:before {
	content: "\e68e";
}

.icon-format-align-justify:before {
	content: "\e631";
}

.icon-cloud2:before {
	content: "\e632";
}

.icon-desktop-windows:before {
	content: "\e633";
}

.icon-headset:before {
	content: "\e634";
}

.icon-keyboard-voice:before {
	content: "\e635";
}

.icon-laptop-chromebook:before {
	content: "\e636";
}

.icon-tablet-mac:before {
	content: "\e637";
}

.icon-watch:before {
	content: "\e638";
}

.icon-timer-auto:before {
	content: "\e639";
}

.icon-timer-off:before {
	content: "\e63a";
}

.icon-directions-bike:before {
	content: "\e63b";
}

.icon-directions-car:before {
	content: "\e63c";
}

.icon-directions-walk:before {
	content: "\e63d";
}

.icon-flight:before {
	content: "\e63e";
}

.icon-local-airport:before {
	content: "\e63f";
}

.icon-local-bar:before {
	content: "\e640";
}

.icon-local-cafe:before {
	content: "\e641";
}

.icon-local-florist:before {
	content: "\e642";
}

.icon-local-grocery-store:before {
	content: "\e643";
}

.icon-local-library:before {
	content: "\e644";
}

.icon-local-see:before {
	content: "\e645";
}

.icon-local-taxi:before {
	content: "\e647";
}

.icon-pin-drop:before {
	content: "\e648";
}

.icon-place:before {
	content: "\e649";
}

.icon-arrow-drop-down:before {
	content: "\e64a";
}

.icon-arrow-drop-up:before {
	content: "\e64b";
}

.icon-chevron-left2:before {
	content: "\e64c";
}

.icon-chevron-right2:before {
	content: "\e64d";
}

.icon-expand-less:before {
	content: "\e64e";
}

.icon-expand-more:before {
	content: "\e64f";
}

.icon-play-install:before {
	content: "\e60d";
}

.icon-sd-card:before {
	content: "\e60e";
}

.icon-notifications:before {
	content: "\e60f";
}

.icon-person:before {
	content: "\e610";
}

.icon-person-add:before {
	content: "\e611";
}

.icon-school:before {
	content: "\e650";
}

.icon-share3:before {
	content: "\e612";
}

.icon-check-box:before {
	content: "\e613";
}

.icon-star3:before {
	content: "\e614";
}

.icon-star-half2:before {
	content: "\e615";
}

.icon-star-outline:before {
	content: "\e616";
}

.icon-trash:before {
	content: "\e68f";
}

.icon-news:before {
	content: "\e690";
}

.icon-like:before {
	content: "\e624";
}

.icon-photo:before {
	content: "\e691";
}

.icon-note:before {
	content: "\e692";
}

.icon-clip:before {
	content: "\e693";
}

.icon-calendar4:before {
	content: "\e651";
}

.icon-file2:before {
	content: "\e694";
}

.icon-files:before {
	content: "\e695";
}

.icon-phone4:before {
	content: "\e652";
}

.icon-camera3:before {
	content: "\e653";
}

.icon-camera5:before {
	content: "\e6a7";
}

.icon-film3:before {
	content: "\e6a8";
}

.icon-drink:before {
	content: "\e6a9";
}

.icon-coffee2:before {
	content: "\e6aa";
}

.icon-mug2:before {
	content: "\e6ab";
}

.icon-health:before {
	content: "\e654";
}

.icon-suitcase3:before {
	content: "\e696";
}

.icon-suitcase4:before {
	content: "\e697";
}

.icon-picture2:before {
	content: "\e6ac";
}

.icon-pictures2:before {
	content: "\e6ad";
}

.icon-pictures3:before {
	content: "\e6ae";
}

.icon-chronometer:before {
	content: "\e655";
}

.icon-alarmclock:before {
	content: "\e625";
}

.icon-time:before {
	content: "\e626";
}

.icon-checkmark5:before {
	content: "\e656";
}

.icon-cancel:before {
	content: "\e657";
}

.icon-chart:before {
	content: "\e600";
}

.icon-chart2:before {
	content: "\e601";
}

.icon-chart3:before {
	content: "\e698";
}

.icon-chart4:before {
	content: "\e699";
}

.icon-location3:before {
	content: "\e627";
}

.icon-basket:before {
	content: "\e69a";
}

.icon-alarm2:before {
	content: "\e602";
}

.icon-phone5:before {
	content: "\e69b";
}

.icon-image3:before {
	content: "\e69c";
}

.icon-locked2:before {
	content: "\e628";
}

.icon-unlocked2:before {
	content: "\e629";
}

.icon-magnifier:before {
	content: "\e603";
}

.icon-megaphone:before {
	content: "\e622";
}

.icon-lamp:before {
	content: "\e658";
}

.icon-list3:before {
	content: "\e659";
}

.icon-chat:before {
	content: "\e604";
}

.icon-comments:before {
	content: "\e605";
}

.icon-chat2:before {
	content: "\e69d";
}

.icon-chat3:before {
	content: "\e69e";
}

.icon-volume:before {
	content: "\e69f";
}

.icon-volume2:before {
	content: "\e6a0";
}

.icon-library2:before {
	content: "\e65a";
}

.icon-auction:before {
	content: "\e65b";
}

.icon-stats:before {
	content: "\e65c";
}

.icon-stats2:before {
	content: "\e65d";
}

.icon-attachment2:before {
	content: "\e65e";
}

.icon-pencil3:before {
	content: "\e65f";
}

.icon-edit:before {
	content: "\e660";
}

.icon-rotate:before {
	content: "\e6a1";
}

.icon-rotate2:before {
	content: "\e6a2";
}

.icon-envelope:before {
	content: "\e606";
}

.icon-envelope2:before {
	content: "\e607";
}

.icon-truck2:before {
	content: "\e6a3";
}

.icon-bus:before {
	content: "\e6a4";
}

.icon-bike:before {
	content: "\e6a5";
}

.icon-plane:before {
	content: "\e6a6";
}

.icon-paperplane:before {
	content: "\e62a";
}

.icon-ticket2:before {
	content: "\e661";
}

.icon-ticket3:before {
	content: "\e662";
}

.icon-ticket4:before {
	content: "\e663";
}

.icon-pictures:before {
	content: "\e664";
}

.icon-globe:before {
	content: "\e665";
}

.icon-globe2:before {
	content: "\e666";
}

.icon-shipping:before {
	content: "\e667";
}

.icon-lockedheart:before {
	content: "\e668";
}

.icon-heart4:before {
	content: "\e669";
}

.icon-heart5:before {
	content: "\e66a";
}

.icon-usb:before {
	content: "\e66b";
}

.icon-clipboard2:before {
	content: "\e62b";
}

.icon-clipboard3:before {
	content: "\e62c";
}

.icon-clipboard4:before {
	content: "\e66c";
}

.icon-switch2:before {
	content: "\e66d";
}

.icon-ruler:before {
	content: "\e66e";
}

.icon-glass4:before {
	content: "\f001";
}

.icon-music2:before {
	content: "\f010";
}

.icon-search4:before {
	content: "\f008";
}

.icon-envelope-o2:before {
	content: "\f009";
}

.icon-heart3:before {
	content: "\f00a";
}

.icon-star5:before {
	content: "\f00b";
}

.icon-star-o2:before {
	content: "\f013";
}

.icon-user4:before {
	content: "\f00d";
}

.icon-check2:before {
	content: "\f00e";
}

.icon-close:before {
	content: "\f00f";
}

.icon-power-off:before {
	content: "\f019";
}

.icon-signal:before {
	content: "\f012";
}

.icon-trash-o:before {
	content: "\f014";
}

.icon-home5:before {
	content: "\f017";
}

.icon-file-o2:before {
	content: "\f018";
}

.icon-clock-o:before {
	content: "\f01a";
}

.icon-arrow-circle-o-down:before {
	content: "\f01b";
}

.icon-arrow-circle-o-up:before {
	content: "\f01c";
}

.icon-repeat:before {
	content: "\f01e";
}

.icon-list-alt:before {
	content: "\f022";
}

.icon-lock3:before {
	content: "\f024";
}

.icon-print:before {
	content: "\f030";
}

.icon-camera4:before {
	content: "\f031";
}

.icon-video-camera2:before {
	content: "\f03d";
}

.icon-image4:before {
	content: "\f03f";
}

.icon-chevron-left4:before {
	content: "\f053";
}

.icon-chevron-right4:before {
	content: "\f054";
}

.icon-gift2:before {
	content: "\f06b";
}

.icon-plane2:before {
	content: "\f072";
}

.icon-calendar5:before {
	content: "\f074";
}

.icon-comment4:before {
	content: "\f076";
}

.icon-shopping-cart2:before {
	content: "\f07b";
}

.icon-bar-chart2:before {
	content: "\f081";
}

.icon-camera-retro:before {
	content: "\f083";
}

.icon-comments2:before {
	content: "\f086";
}

.icon-thumbs-o-up:before {
	content: "\f087";
}

.icon-thumb-tack:before {
	content: "\f08d";
}

.icon-trophy2:before {
	content: "\f091";
}

.icon-phone3:before {
	content: "\f096";
}

.icon-twitter6:before {
	content: "\f09b";
}

.icon-facebook5:before {
	content: "\f09c";
}

.icon-unlock:before {
	content: "\f09d";
}

.icon-globe3:before {
	content: "\f0ac";
}

.icon-briefcase4:before {
	content: "\f0b2";
}

.icon-group:before {
	content: "\f0c0";
}

.icon-chain:before {
	content: "\f0c1";
}

.icon-paperclip2:before {
	content: "\f0c6";
}

.icon-truck3:before {
	content: "\f0d1";
}

.icon-google-plus4:before {
	content: "\f0d5";
}

.icon-caret-down:before {
	content: "\f0d7";
}

.icon-caret-up:before {
	content: "\f0d8";
}

.icon-caret-left:before {
	content: "\f0d9";
}

.icon-caret-right:before {
	content: "\f0da";
}

.icon-sort-desc:before {
	content: "\f0dd";
}

.icon-sort-asc:before {
	content: "\f0de";
}

.icon-envelope4:before {
	content: "\f0e2";
}

.icon-linkedin3:before {
	content: "\f0e1";
}

.icon-rotate-left:before {
	content: "\f0e3";
}

.icon-comment-o:before {
	content: "\f0e5";
}

.icon-suitcase2:before {
	content: "\f0f3";
}

.icon-coffee:before {
	content: "\f0f4";
}

.icon-file-text-o:before {
	content: "\f0f6";
}

.icon-building-o:before {
	content: "\f0f7";
}

.icon-hospital-o:before {
	content: "\f0f8";
}

.icon-angle-double-left:before {
	content: "\f100";
}

.icon-angle-double-right:before {
	content: "\f101";
}

.icon-angle-double-up:before {
	content: "\f102";
}

.icon-angle-double-down:before {
	content: "\f103";
}

.icon-angle-left:before {
	content: "\f104";
}

.icon-angle-right:before {
	content: "\f105";
}

.icon-angle-up:before {
	content: "\f106";
}

.icon-angle-down:before {
	content: "\f107";
}

.icon-quote-left:before {
	content: "\f10d";
}

.icon-quote-right2:before {
	content: "\f10f";
}

.icon-mail-reply:before {
	content: "\f112";
}

.icon-location-arrow:before {
	content: "\f124";
}

.icon-unlock-alt2:before {
	content: "\f13f";
}

.icon-eur:before {
	content: "\f153";
}

.icon-gbp:before {
	content: "\f154";
}

.icon-dollar:before {
	content: "\f155";
}

.icon-inr:before {
	content: "\f156";
}

.icon-cny:before {
	content: "\f157";
}

.icon-rouble:before {
	content: "\f158";
}

.icon-file3:before {
	content: "\f15b";
}

.icon-file-text4:before {
	content: "\f15c";
}

.icon-thumbs-up2:before {
	content: "\f165";
}

.icon-thumbs-down:before {
	content: "\f166";
}

.icon-youtube6:before {
	content: "\f168";
}

.icon-youtube-play:before {
	content: "\f16a";
}

.icon-instagram2:before {
	content: "\f16d";
}

.icon-tumblr3:before {
	content: "\f173";
}

.icon-android2:before {
	content: "\f17b";
}

.icon-bank:before {
	content: "\f19c";
}

.icon-graduation-cap:before {
	content: "\f19d";
}

.icon-google3:before {
	content: "\f1a1";
}

.icon-child:before {
	content: "\f1ae";
}

.icon-automobile:before {
	content: "\f1b9";
}

.icon-cab:before {
	content: "\f1ba";
}

.icon-file-image-o:before {
	content: "\f1c5";
}

.icon-paper-plane2:before {
	content: "\f1d9";
}

.icon-newspaper-o2:before {
	content: "\f1eb";
}

.icon-paypal4:before {
	content: "\f1ed";
}

.icon-cc-visa:before {
	content: "\f1f0";
}

.icon-cc-mastercard:before {
	content: "\f1f1";
}

.icon-cc-discover:before {
	content: "\f1f2";
}

.icon-cc-amex:before {
	content: "\f1f3";
}

.icon-cc-paypal:before {
	content: "\f1f4";
}

.icon-cc-stripe:before {
	content: "\f1f5";
}

.icon-trash2:before {
	content: "\f1f8";
}

.icon-copyright:before {
	content: "\f1f9";
}

.icon-at:before {
	content: "\f1fa";
}

.icon-area-chart:before {
	content: "\f1fe";
}

.icon-line-chart:before {
	content: "\f201";
}

.icon-bus2:before {
	content: "\f207";
}

.icon-glass3:before {
	content: "\f000";
}

.icon-search2:before {
	content: "\f002";
}

.icon-envelope-o:before {
	content: "\f003";
}

.icon-heart2:before {
	content: "\f004";
}

.icon-star:before {
	content: "\f005";
}

.icon-star-o:before {
	content: "\f006";
}

.icon-user2:before {
	content: "\f007";
}

.icon-check:before {
	content: "\f00c";
}

.icon-home4:before {
	content: "\f015";
}

.icon-file-o:before {
	content: "\f016";
}

.icon-lock2:before {
	content: "\f023";
}

.icon-image2:before {
	content: "\f03e";
}

.icon-play4:before {
	content: "\f04b";
}

.icon-calendar2:before {
	content: "\f073";
}

.icon-comment:before {
	content: "\f075";
}

.icon-shopping-cart:before {
	content: "\f07a";
}

.icon-bar-chart:before {
	content: "\f080";
}

.icon-thumbs-o-up2:before {
	content: "\f088";
}

.icon-phone2:before {
	content: "\f095";
}

.icon-twitter5:before {
	content: "\f099";
}

.icon-facebook4:before {
	content: "\f09a";
}

.icon-briefcase2:before {
	content: "\f0b1";
}

.icon-envelope3:before {
	content: "\f0e0";
}

.icon-suitcase:before {
	content: "\f0f2";
}

.icon-tablet2:before {
	content: "\f10a";
}

.icon-quote-right:before {
	content: "\f10e";
}

.icon-unlock-alt:before {
	content: "\f13e";
}

.icon-thumbs-up:before {
	content: "\f164";
}

.icon-youtube5:before {
	content: "\f167";
}

.icon-google2:before {
	content: "\f1a0";
}

.icon-paper-plane:before {
	content: "\f1d8";
}

.icon-newspaper-o:before {
	content: "\f1ea";
}


.fs0{font-size:13px;vertical-align:middle !important}
.fs1{font-size:14px;vertical-align:middle !important}
.fs2{font-size:18px;vertical-align:middle !important}
.fs3{font-size:23px;vertical-align:middle !important}
.fs4{font-size:28px;vertical-align:middle !important}
.fs5{font-size:40px;vertical-align:middle !important}
.fs6{font-size:60px;vertical-align:middle !important}

.color-g{color:#a0a0a0}
.color-w{color:#fff !important}
.color-y{color:#d6ae32;}
.color-lg{color:#999!important}

.color-b{ color:#2064a7 !important;}
.color-db{ color:#076596 !important;}
.color-dg{ color:#9c9b9b;}
