

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700,900');
/*font-family: 'Lato', sans-serif;*/



a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn { margin: 0px;
    box-shadow: none;
    outline: none !important;
    border: none;
	/*position: absolute;
	 top: 0;
	 left: 12.50%; 	   
	 z-index: 2;*/
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {  
	display: flex;
    align-items:stretch;
    perspective: 1500px; overflow: hidden;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background: linear-gradient(to bottom,#fb404b 0,#bb0502 100%);
    background-size: 150% 150%;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;	
	 /* position: absolute; 
	  top: 0;
	  left: 0; 
	  height: 100%; 
	  z-index: 2;*/
}

#sidebar.active {
    margin-left: -200px;
    transform: rotateY(100deg);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 0px 0px;
    border-bottom: 0px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}



#sidebar ul li a {
    padding: 15px; font-family: 'Lato', sans-serif; font-weight: 400; color: #ffffff;
    font-size: 20px;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    opacity: 1;
    background: rgba(255,255,255,.23);
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    opacity: 1;
    background: rgba(255,255,255,.23);
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */



#content {
    padding:0 20px 20px;
    min-height: 100vh; width: 100%; /*position: relative; left: 15%;*/
    transition: all 0.3s;
}

#sidebarCollapse { padding: 1px; margin-bottom: 10px; position: relative; left: -18px;
    width: 25px;
    height:25px;
    background: #f5f5f5;z-index: 999;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media only screen and (max-width : 1024px){
    #sidebar {
        margin-left: -200px;
        transform: rotateY(90deg);
		position: absolute; 
		  top: 0;
		  left: 0; 
		  height: 100%; 
		  z-index: 2; padding-top: 25px;
    }
    #sidebar.active {
        margin-left: 0;
        transform: none;
    }
    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }
    #sidebarCollapse.active span {
        margin: 0 auto;
    }
    #sidebarCollapse.active span:first-of-type {
        transform: rotate(45deg) translate(2px, 2px);
    }
    #sidebarCollapse.active span:nth-of-type(2) {
        opacity: 0;
    }
    #sidebarCollapse.active span:last-of-type {
        transform: rotate(-45deg) translate(1px, -1px);
    }
	
	
	#sidebar ul li a {font-size: 16px;}
	

}
