/* Light Carousel v1.0.0 | (c) 2015 Taisuke J | This project is released under the MIT license. */

/*-------------------------------------------------------------------------------------------*/
/* Settings (tweek it for your use) */
/*-------------------------------------------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900');
/*font-family: 'Montserrat', sans-serif;*/

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
/*font-family: 'Roboto Condensed', sans-serif;*/

.caption {
	background:inherit;
	/*background: rgba(255, 255, 255, 0.6);*/
	
	
}

.thumbnails li {
	width: 10%;
	padding: 3px;
}
@media screen and (max-width: 767px) {
	.thumbnails li {
		width: 20%;
		padding: 3px;
	}
}
.thumbnails .selected div:before {
	border-color: #e57649;
	background: #e57649;
}


/*-------------------------------------------------------------------------------------------*/
/* Core CSS */
/*-------------------------------------------------------------------------------------------*/
/*
@font-face {
	font-family: 'Font Awesome';
	src: url('../fonts/fontawesome-webfont.eot');
	src: url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome-webfont.woff') format('woff'),
		url('../fonts/fontawesome-webfont.ttf') format('truetype'),
		url('../fonts/fontawesome-webfont.svg#svgFontName') format('svg');
}
*/

.carousel {
	position: relative;
	overflow: hidden;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.carousel ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.carousel li {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	-webkit-transition: 0.4s linear;
	transition: 0.4s linear;
}
.carousel li:first-child {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel li.current {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel img {
	display: block;
	width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
}
/*.carousel .caption{ display:none;}*/

.caption {
	opacity: 0;
	-webkit-transform: translate3d(30px, 0, 0);
	transform: translate3d(30px, 0, 0);
	position: absolute;
	/*right: 0;*/
	/*bottom: 35%;*/
	bottom: 3%;
	width:auto;
	padding: 20px 30px;
	 color:#222; 
	-webkit-transition: 0.6s 0.8s;
	transition: 0.6s 0.8s;
}



.caption-left{background: rgba(0, 0, 0, 0.2); width: 95%; margin-left:60px; padding: 20px;}

.caption-right{background: rgba(5, 84, 150, 0.0); width: 100%; margin-left:60px; padding: 10px;}

.caption h1{ font-size:26px;  font-weight:600; font-family: 'Montserrat', sans-serif; color: #fff;  margin: 0px; text-transform: capitalize;}
.caption h2{ font-size:16px;  font-weight:400; font-family: 'Montserrat', sans-serif; color: #fff;  margin: 0px;text-transform: capitalize;}
.caption h3{ font-size:30px;  font-weight:800; font-family: 'Montserrat', sans-serif; color: #fff;  margin: 0px; text-transform: uppercase; text-align: center;}

.caption-leftside{background: rgba(0, 0, 0, 0.4); width:90%; margin-left:60px; padding: 20px;}





@media only screen and (max-width : 1024px) {

/*.caption h1{ font-size:32px;  font-weight:800; font-family: 'Montserrat', sans-serif; color: #fff;  margin: 0px;}
.caption h2{ font-size:26px;  font-weight:300; font-family: 'Montserrat', sans-serif; color: #fff;  margin: 0px;}*/
	

	
}


@media only screen  and (max-width: 767px) {

/*.caption {bottom: 0;width: 100%;padding: 15px 15px;	font-size: 16px;}*/
	
.caption h1{ font-size:22px; }
.caption h2{ font-size:20px;}
	
		
	
}
@media only screen and (max-width: 480px) {

	
.caption h1{ font-size:14px; font-weight:600; margin:0px;  }
.caption h2{ font-size:12px; font-weight:300; margin:0px;}
.caption h3{ font-size:18px; font-weight:600; color: #fff; margin:0px; text-transform: capitalize;}	
.caption-left{background: rgba(0, 0, 0, 0.2); width:100%; margin-left:0px; padding: 10px;}

.caption-right{background: rgba(255, 255, 255, 0.8); width: 100%; margin-right:0px; padding: 15px; float: left;}
	
.caption-right{background:none; width:100%; margin-left:0px; padding: 10px;}	
.caption-leftside{background: rgba(0, 0, 0, 0.4); width:100%; margin-left:0px; padding: 15px;}
	
.caption {bottom: 0%;width:100%; padding: 0px 0px;}

	

	
}




.caption h1, h2, h3, h4,h5,h6, span { 
	/*display: block;*/
	opacity: 0;
	-webkit-transform: translate3d(80px, -20px, 0);
	transform: translate3d(80px, -20px, 0);
	-webkit-transition: 0.8s 1.4s;
	transition: 0.8s 1.4s;
	
	
}
.current .caption,
.current .caption h1, h2, h3, h4,h5,h6, span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0); 
	
}




.mobile .controls {
	display: none;
}
.carousel:hover .prev,
.carousel:hover .next {
	opacity: 0.8;
	filter: alpha(opacity=80);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel:hover .prev:hover,
.carousel:hover .next:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.prev {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	left: 10px;
	top: 50%;
	line-height: 1;
	margin-top: -35px;
	font-size: 70px;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	-webkit-transform: translate3d(-10px, 0, 0);
	transform: translate3d(-10px, 0, 0);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.prev:before {
	display: block;
	color: #fff;
	font-family: Font Awesome, sans-serif;
	content: "\f104";
}
.next {
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	right: 10px;
	top: 50%;
	line-height: 1;
	margin-top: -35px;
	font-size: 70px;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	-webkit-transform: translate3d(10px, 0, 0);
	transform: translate3d(10px, 0, 0);
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.next:before {
	display: block;
	color: #fff;
	font-family: Font Awesome, sans-serif;
	content: "\f105";
}

.thumbnails {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.thumbnails ul {
	overflow: hidden;
	list-style: none;
	margin: 0;
	padding: 3px;
}
.thumbnails li {
	float: left;
}
.thumbnails div {
	position: relative;
	background: #fff;
}
.thumbnails .selected div:before {
	display: block;
	position: absolute;
	left: -6px;
	top: -6px;
	width: 100%;
	height: 100%;
	border-width: 6px;
	border-style: solid;
	content: "";
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.thumbnails img {
	display: block;
	position: relative;
	z-index: 10;
	width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
	cursor: pointer;
	-webkit-transform: translateZ(0); /* bug fix for chrome */
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
.thumbnails img:hover {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
.thumbnails .selected img {
	cursor: default;
}
.thumbnails .selected img:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}